<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Alert 警告提示</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>静态地呈现一些警告信息，可手动关闭。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-alert ivu-alert-info">
                <!---->
                <span class="ivu-alert-message">An info prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-success">
                <!---->
                <span class="ivu-alert-message">A success prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-warning">
                <!---->
                <span class="ivu-alert-message">A warning prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-error">
                <!---->
                <span class="ivu-alert-message">An error prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>基本使用方法，有四种样式可以选择
                <code>info</code>、
                <code>success</code>、
                <code>warning</code>、
                <code>error</code>。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 316px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span>&gt;</span>An info prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span>&gt;</span>A success prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span>&gt;</span>A warning prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span>&gt;</span>An error prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="example ivu-row" id="含描述信息">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-alert ivu-alert-info ivu-alert-with-desc">
                <!---->
                <span class="ivu-alert-message">
                  An info prompt
                </span>
                <span class="ivu-alert-desc">Content of prompt. Content of prompt. Content of prompt. Content of prompt. </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-success ivu-alert-with-desc">
                <!---->
                <span class="ivu-alert-message">
                  A success prompt
                </span>
                <span class="ivu-alert-desc">Content of prompt. Content of prompt. Content of prompt. Content of prompt. </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-warning ivu-alert-with-desc">
                <!---->
                <span class="ivu-alert-message">
                  A warning prompt
                </span>
                <span class="ivu-alert-desc">
                  Content of prompt. Content of prompt. Content of prompt.
                </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-error ivu-alert-with-desc">
                <!---->
                <span class="ivu-alert-message">
                  An error prompt
                </span>
                <span class="ivu-alert-desc">
                  <span>
                    Custom error description copywriting.
                    <i class="ivu-icon ivu-icon-help-circled" style="font-size: 14px;"></i>
                  </span>
                </span>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              含描述信息
              <a href="#含描述信息">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>自定义
                <code>&lt;slot name="desc"&gt;</code>描述内容。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 504px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span>&gt;</span>
An info prompt
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span>&gt;</span>
A success prompt
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span>&gt;</span>
A warning prompt
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>
Content of prompt. Content of prompt. Content of prompt.
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span>&gt;</span>
An error prompt
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>
    Custom error description copywriting. <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"help-circled"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"14"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="图标">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-alert ivu-alert-info ivu-alert-with-icon">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-information-circled"></i>
                </span>
                <span class="ivu-alert-message">An info prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-success ivu-alert-with-icon">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-checkmark-circled"></i>
                </span>
                <span class="ivu-alert-message">A success prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-warning ivu-alert-with-icon">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-android-alert"></i>
                </span>
                <span class="ivu-alert-message">A warning prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-error ivu-alert-with-icon">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-close-circled"></i>
                </span>
                <span class="ivu-alert-message">An error prompt</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-info ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-information-circled"></i>
                </span>
                <span class="ivu-alert-message">
                  An info prompt
                </span>
                <span class="ivu-alert-desc">Content of prompt. Content of prompt. Content of prompt. Content of prompt. </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-success ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-checkmark-circled"></i>
                </span>
                <span class="ivu-alert-message">
                  A success prompt
                </span>
                <span class="ivu-alert-desc">
                  <span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. </span>
                </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-warning ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-android-alert"></i>
                </span>
                <span class="ivu-alert-message">
                  A warning prompt
                </span>
                <span class="ivu-alert-desc">
                  Content of prompt. Content of prompt. Content of prompt.
                </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-error ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-close-circled"></i>
                </span>
                <span class="ivu-alert-message">
                  An error prompt
                </span>
                <span class="ivu-alert-desc">
                  <span>
                    Custom error description copywriting.
                  </span>
                </span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-info ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-ios-lightbulb-outline"></i>
                </span>
                <span class="ivu-alert-message">
                  Custom icon
                </span>
                <span class="ivu-alert-desc">Custom icon copywriting. Custom icon copywriting. Custom icon copywriting. </span>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              图标
              <a href="#图标">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>根据 type 属性自动添加不同图标，或者自定义图标 slot 。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 783px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">show-icon</span>&gt;</span>An info prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>A success prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>A warning prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>An error prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">show-icon</span>&gt;</span>
An info prompt
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>
A success prompt
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>
A warning prompt
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>
Content of prompt. Content of prompt. Content of prompt.
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span> <span class="hljs-attribute">show-icon</span>&gt;</span>
An error prompt
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>
    Custom error description copywriting.
<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">show-icon</span>&gt;</span>
Custom icon
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-lightbulb-outline"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"icon"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Custom icon copywriting. Custom icon copywriting. Custom icon copywriting. <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="可关闭">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-alert ivu-alert-info">
                <!---->
                <span class="ivu-alert-message">An info prompt</span>
                <span class="ivu-alert-desc"></span>
                <a class="ivu-alert-close">
                  <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                </a>
              </div>
              <div class="ivu-alert ivu-alert-success ivu-alert-with-icon ivu-alert-with-desc">
                <span class="ivu-alert-icon">
                  <i class="ivu-icon ivu-icon-checkmark-circled"></i>
                </span>
                <span class="ivu-alert-message">
                  A success prompt
                </span>
                <span class="ivu-alert-desc">
                  <span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. </span>
                </span>
                <a class="ivu-alert-close">
                  <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                </a>
              </div>
              <div class="ivu-alert ivu-alert-warning">
                <!---->
                <span class="ivu-alert-message">
                  Custom closing content
                </span>
                <span class="ivu-alert-desc"></span>
                <a class="ivu-alert-close">
                  <span>No longer prompt</span>
                </a>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              可关闭
              <a href="#可关闭">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>显示关闭按钮，点击可关闭提示，也可以自定义关闭 slot 。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 309px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">closable</span>&gt;</span>An info prompt<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span> <span class="hljs-attribute">show-icon</span> <span class="hljs-attribute">closable</span>&gt;</span>
A success prompt
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"desc"</span>&gt;</span>Content of prompt. Content of prompt. Content of prompt. Content of prompt. <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span> <span class="hljs-attribute">closable</span>&gt;</span>
Custom closing content
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"close"</span>&gt;</span>No longer prompt<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="顶部公告">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-alert ivu-alert-warning ivu-alert-with-banner">
                <!---->
                <span class="ivu-alert-message">Notice: notification contents...</span>
                <span class="ivu-alert-desc"></span>
                <!---->
              </div>
              <div class="ivu-alert ivu-alert-warning ivu-alert-with-banner">
                <!---->
                <span class="ivu-alert-message">Notice: notification contents...</span>
                <span class="ivu-alert-desc"></span>
                <a class="ivu-alert-close">
                  <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                </a>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              顶部公告
              <a href="#顶部公告">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>banner</code> 可以应用顶部公告的样式。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 206px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">banner</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span>&gt;</span>Notice: notification contents...<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> <span class="hljs-attribute">banner</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span>&gt;</span>Notice: notification contents...<span class="hljs-tag">&lt;/<span class="hljs-title">Alert</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
