<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Breadcrumb 面包屑</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>显示网站的层级结构，告知用户当前所在位置，以及在需要向上级导航时使用。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-breadcrumb">
                <span>
                  <a class="ivu-breadcrumb-item-link">Home</a>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
                <span>
                  <a class="ivu-breadcrumb-item-link">Components</a>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
                <span>
                  <span class="ivu-breadcrumb-item-link">Breadcrumb</span>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>最基础的用法，通过设置
                <code>to</code>属性添加链接。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 150px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/components/breadcrumb"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>Breadcrumb<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="带图标的">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-breadcrumb">
                <span>
                  <a class="ivu-breadcrumb-item-link">
                    <i class="ivu-icon ivu-icon-ios-home-outline"></i> Home
                  </a>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
                <span>
                  <a class="ivu-breadcrumb-item-link">
                    <i class="ivu-icon ivu-icon-social-buffer-outline"></i> Components
                  </a>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
                <span>
                  <span class="ivu-breadcrumb-item-link">
                    <i class="ivu-icon ivu-icon-pound"></i> Breadcrumb
                  </span>
                  <span class="ivu-breadcrumb-item-separator">/</span>
                </span>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              带图标的
              <a href="#带图标的">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>可自定义每项的内容，比如带有一个图标。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 146px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-home-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span> Home
<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/components/breadcrumb"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-buffer-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span> Components
<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"pound"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span> Breadcrumb
<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="分隔符">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-breadcrumb">
                <span>
                  <a class="ivu-breadcrumb-item-link">Home</a>
                  <span class="ivu-breadcrumb-item-separator">&gt;</span>
                </span>
                <span>
                  <a class="ivu-breadcrumb-item-link">Components</a>
                  <span class="ivu-breadcrumb-item-separator">&gt;</span>
                </span>
                <span>
                  <span class="ivu-breadcrumb-item-link">Breadcrumb</span>
                  <span class="ivu-breadcrumb-item-separator">&gt;</span>
                </span>
              </div>
              <div class="ivu-breadcrumb">
                <span>
                  <a class="ivu-breadcrumb-item-link">Home</a>
                  <span class="ivu-breadcrumb-item-separator">
                    <b class="demo-breadcrumb-separator">=&gt;</b>
                  </span>
                </span>
                <span>
                  <a class="ivu-breadcrumb-item-link">Components</a>
                  <span class="ivu-breadcrumb-item-separator">
                    <b class="demo-breadcrumb-separator">=&gt;</b>
                  </span>
                </span>
                <span>
                  <span class="ivu-breadcrumb-item-link">Breadcrumb</span>
                  <span class="ivu-breadcrumb-item-separator">
                    <b class="demo-breadcrumb-separator">=&gt;</b>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              分隔符
              <a href="#分隔符">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>separator</code>属性来自定义分隔符，比如
                <code> &gt; </code>，也可以接受自定义的HTML字符串。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 190px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-class">.demo-breadcrumb-separator</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff5500</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">5px</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span> <span class="hljs-attribute">separator</span>=<span class="hljs-value">"&gt;"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/components/breadcrumb"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>Breadcrumb<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span> <span class="hljs-attribute">separator</span>=<span class="hljs-value">"&lt;b class='demo-breadcrumb-separator'&gt;=&gt;&lt;/b&gt;"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">to</span>=<span class="hljs-value">"/components/breadcrumb"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>Breadcrumb<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
