<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Button 按钮</h1>
      <p>基础组件，触发业务逻辑时使用。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="按钮类型">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn">
                <!---->
                <!---->
                <span>Default</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Primary</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-ghost">
                <!---->
                <!---->
                <span>Ghost</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-dashed">
                <!---->
                <!---->
                <span>Dashed</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-text">
                <!---->
                <!---->
                <span>Text</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-info">
                <!---->
                <!---->
                <span>Info</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-success">
                <!---->
                <!---->
                <span>Success</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-warning">
                <!---->
                <!---->
                <span>Warning</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-error">
                <!---->
                <!---->
                <span>Error</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              按钮类型
              <a href="#按钮类型">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>按钮类型有：默认按钮、主按钮、幽灵按钮、虚线按钮、文字按钮以及四种颜色按钮。</p>
              <p>通过设置
                <code>type</code>为
                <code>primary</code>、
                <code>ghost</code>、
                <code>dashed</code>、
                <code>text</code>、
                <code>info</code>、
                <code>success</code>、
                <code>warning</code>、
                <code>error</code>创建不同样式的按钮，不设置为默认样式。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 291px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>Primary<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Ghost<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dashed"</span>&gt;</span>Dashed<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span>&gt;</span>Text<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"info"</span>&gt;</span>Info<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span>&gt;</span>Success<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"warning"</span>&gt;</span>Warning<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span>&gt;</span>Error<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="图标按钮及按钮形状">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle ivu-btn-icon-only">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <!---->
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <span>Search</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <span>Search</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle">
                <!---->
                <!---->
                <span>Circle</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-circle ivu-btn-icon-only">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <!---->
              </button>
              <button type="button" class="ivu-btn ivu-btn-ghost">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <span>Search</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-circle">
                <!---->
                <i class="ivu-icon ivu-icon-ios-search"></i>
                <span>Search</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-circle">
                <!---->
                <!---->
                <span>Circle</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              图标按钮及按钮形状
              <a href="#图标按钮及按钮形状">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>icon</code>属性在
                <code>Button</code>内嵌入一个
                <code>Icon</code>，或者直接在
                <code>Button</code>内使用
                <code>Icon</code>组件。</p>
              <p>使用
                <code>Button</code>的
                <code>icon</code>属性，图标位置将在最左边，如果需要自定义位置，需使用
                <code>Icon</code>组件。</p>
              <p>通过设置
                <code>shape</code>属性为
                <code>circle</code>，可将按钮置为圆的形状。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 308px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>Circle<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>Circle<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="按钮尺寸">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-large">
                <!---->
                <!---->
                <span>Large</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Default</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-small">
                <!---->
                <!---->
                <span>Small</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle ivu-btn-large">
                <!---->
                <!---->
                <span>Large</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle">
                <!---->
                <!---->
                <span>Default</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-circle ivu-btn-small">
                <!---->
                <!---->
                <span>Small</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              按钮尺寸
              <a href="#按钮尺寸">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>按钮有三种尺寸：大、默认（中）、小</p>
              <p>通过设置
                <code>size</code>为
                <code>large</code>和
                <code>small</code>将按钮设置为大和小尺寸，不设置为默认（中）尺寸。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 259px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="长按钮">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn ivu-btn-success ivu-btn-long">
                <!---->
                <!---->
                <span>SUBMIT</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-error ivu-btn-long">
                <!---->
                <!---->
                <span>DELETE</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              长按钮
              <a href="#长按钮">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>long</code> 可将按钮宽度设置为 100%，常用于弹窗内操作按钮。</p>
              <p>使用者也可以直接通过给组件添加
                <code>style</code> 来设置更细节的样式，比如定宽。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 273px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"success"</span> <span class="hljs-attribute">long</span>&gt;</span>SUBMIT<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"error"</span> <span class="hljs-attribute">long</span>&gt;</span>DELETE<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="example ivu-row" id="不可用状态">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn">
                <!---->
                <!---->
                <span>Default</span>
              </button>
              <button type="button" disabled="disabled" class="ivu-btn">
                <!---->
                <!---->
                <span>Default(Disabled)</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Primary</span>
              </button>
              <button type="button" disabled="disabled" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Primary(Disabled)</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-ghost">
                <!---->
                <!---->
                <span>Ghost</span>
              </button>
              <button type="button" disabled="disabled" class="ivu-btn ivu-btn-ghost">
                <!---->
                <!---->
                <span>Ghost(Disabled)</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-dashed">
                <!---->
                <!---->
                <span>Dashed</span>
              </button>
              <button type="button" disabled="disabled" class="ivu-btn ivu-btn-dashed">
                <!---->
                <!---->
                <span>Dashed(Disabled)</span>
              </button>
              <br>
              <br>
              <button type="button" class="ivu-btn ivu-btn-text">
                <!---->
                <!---->
                <span>Text</span>
              </button>
              <button type="button" disabled="disabled" class="ivu-btn ivu-btn-text">
                <!---->
                <!---->
                <span>Text(Disabled)</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可用状态
              <a href="#不可用状态">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过添加
                <code>disabled</code>属性可将按钮设置为不可用状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 360px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">disabled</span>&gt;</span>Default(Disabled)<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>Primary<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Primary(Disabled)<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Ghost<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Ghost(Disabled)<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dashed"</span>&gt;</span>Dashed<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dashed"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Dashed(Disabled)<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span>&gt;</span>Text<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Text(Disabled)<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="加载中状态">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-loading">
                <i class="ivu-load-loop ivu-icon ivu-icon-load-c"></i>
                <!---->
                <span>Loading...</span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>
                  <span>Click me!</span>
                </span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <i class="ivu-icon ivu-icon-checkmark-round"></i>
                <span>
                  <span>Click me!</span>
                </span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              加载中状态
              <a href="#加载中状态">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过添加
                <code>loading</code>属性可以让按钮处于加载中状态，后两个按钮在点击时进入加载状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 178px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">loading</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">:loading</span>=<span class="hljs-value">"loading"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"toLoading"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"!loading"</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">:loading</span>=<span class="hljs-value">"loading2"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"checkmark-round"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"toLoading2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"!loading2"</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        loading: <span class="hljs-literal">false</span>,
        loading2: <span class="hljs-literal">false</span>
    }
},
methods: {
    toLoading () {
        <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
    },
    toLoading2 () {
        <span class="hljs-keyword">this</span>.loading2 = <span class="hljs-literal">true</span>;
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="按钮组合">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <h4>Basic</h4>
              <br>
              <br>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn">
                  <!---->
                  <!---->
                  <span>Cancel</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>Confirm</span>
                </button>
              </div>
              <div class="ivu-btn-group">
                <button type="button" disabled="disabled" class="ivu-btn">
                  <!---->
                  <!---->
                  <span>Yesterday</span>
                </button>
                <button type="button" disabled="disabled" class="ivu-btn">
                  <!---->
                  <!---->
                  <span>Today</span>
                </button>
                <button type="button" disabled="disabled" class="ivu-btn">
                  <!---->
                  <!---->
                  <span>Tomorrow</span>
                </button>
              </div>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>L</span>
                </button>
                <button type="button" class="ivu-btn">
                  <!---->
                  <!---->
                  <span>M</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>M</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-dashed">
                  <!---->
                  <!---->
                  <span>R</span>
                </button>
              </div>
              <br>
              <br>
              <h4>Icons</h4>
              <br>
              <br>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>
                    <i class="ivu-icon ivu-icon-chevron-left"></i>
                    Backward
                  </span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>
                    Forward
                    <i class="ivu-icon ivu-icon-chevron-right"></i>
                  </span>
                </button>
              </div>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-skipbackward"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-skipforward"></i>
                  <!---->
                </button>
              </div>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-color-wand-outline"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-sunny-outline"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-crop"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-color-filter-outline"></i>
                  <!---->
                </button>
              </div>
              <br>
              <br>
              <h4>Circle</h4>
              <br>
              <br>
              <div class="ivu-btn-group ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>
                    <i class="ivu-icon ivu-icon-chevron-left"></i>
                    Backward
                  </span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-primary">
                  <!---->
                  <!---->
                  <span>
                    Forward
                    <i class="ivu-icon ivu-icon-chevron-right"></i>
                  </span>
                </button>
              </div>
              <div class="ivu-btn-group ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-skipbackward"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-skipforward"></i>
                  <!---->
                </button>
              </div>
              <div class="ivu-btn-group ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-color-wand-outline"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-sunny-outline"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-crop"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-ios-color-filter-outline"></i>
                  <!---->
                </button>
              </div>
              <br>
              <br>
              <h4>Size</h4>
              <br>
              <br>
              <div class="ivu-btn-group ivu-btn-group-large">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Large</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Large</span>
                </button>
              </div>
              <div class="ivu-btn-group">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Default</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Default</span>
                </button>
              </div>
              <div class="ivu-btn-group ivu-btn-group-small">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Small</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Small</span>
                </button>
              </div>
              <br>
              <br>
              <div class="ivu-btn-group ivu-btn-group-large ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Large</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Large</span>
                </button>
              </div>
              <div class="ivu-btn-group ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Default</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Default</span>
                </button>
              </div>
              <div class="ivu-btn-group ivu-btn-group-small ivu-btn-group-circle">
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Small</span>
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost">
                  <!---->
                  <!---->
                  <span>Small</span>
                </button>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              按钮组合
              <a href="#按钮组合">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>将多个
                <code>Button</code>放入
                <code>ButtonGroup</code>内，可实现按钮组合的效果。</p>
              <p>通过设置
                <code>ButtonGroup</code>的属性
                <code>size</code>为
                <code>large</code>和
                <code>small</code>，可将按钮组尺寸设置为大和小，不设置
                <code>size</code>，则为默认（中）尺寸。</p>
              <p>通过设置
                <code>ButtonGroup</code>的属性
                <code>shape</code>为
                <code>circle</code>，可将按钮组形状设置为圆角。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 714px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Basic<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span>&gt;</span>Cancel<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">disabled</span>&gt;</span>Yesterday<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">disabled</span>&gt;</span>Today<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">disabled</span>&gt;</span>Tomorrow<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>L<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span>&gt;</span>M<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>M<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dashed"</span>&gt;</span>R<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Icons<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"chevron-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    Backward
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>
    Forward
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"chevron-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-skipbackward"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-skipforward"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-color-wand-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-sunny-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-crop"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-color-filter-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Circle<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"chevron-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    Backward
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>
    Forward
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"chevron-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-skipbackward"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-skipforward"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-color-wand-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-sunny-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-crop"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-color-filter-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Size<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span> <span class="hljs-attribute">shape</span>=<span class="hljs-value">"circle"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="按钮组纵向排列">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-btn-group ivu-btn-group-vertical">
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-social-facebook"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-social-twitter"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-social-googleplus"></i>
                  <!---->
                </button>
                <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-icon-only">
                  <!---->
                  <i class="ivu-icon ivu-icon-social-tumblr"></i>
                  <!---->
                </button>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              按钮组纵向排列
              <a href="#按钮组纵向排列">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>ButtonGroup</code>的属性
                <code>vertical</code>，可以使按钮组纵向排列。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 271px;">
          <div style="opacity: 1;">
            <div >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ButtonGroup</span> <span class="hljs-attribute">vertical</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-facebook"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-googleplus"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-tumblr"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ButtonGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>