<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Card 卡片</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>基础容器，用来显示文字、列表、图文等内容，也可以配合其它组件一起使用。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基本用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-card ivu-card-bordered" style="width: 350px;">
                <div class="ivu-card-head">
                  <p>
                    <i class="ivu-icon ivu-icon-ios-film-outline"></i>
                    Classic film
                  </p>
                </div>
                <div class="ivu-card-extra">
                  <a href="#">
                    <i class="ivu-icon ivu-icon-ios-loop-strong"></i>
                    Change
                  </a>
                </div>
                <div class="ivu-card-body">
                  <ul>
                    <li>
                      <a href="https://movie.douban.com/subject/1291546/" target="_blank">Farewell to My Concubine</a>
                      <span>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        9.5
                      </span>
                    </li>
                    <li>
                      <a href="https://movie.douban.com/subject/1292052/" target="_blank">The Shawshank Redemption</a>
                      <span>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        9.6
                      </span>
                    </li>
                    <li>
                      <a href="https://movie.douban.com/subject/1292063/" target="_blank">Life Is Beautiful</a>
                      <span>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        9.5
                      </span>
                    </li>
                    <li>
                      <a href="https://movie.douban.com/subject/1291561/" target="_blank">Spirited Away</a>
                      <span>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star-half"></i>
                        9.2
                      </span>
                    </li>
                    <li>
                      <a href="https://movie.douban.com/subject/1292720/" target="_blank">Forrest Gump</a>
                      <span>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star"></i>
                        <i class="ivu-icon ivu-icon-ios-star-half"></i>
                        9.4
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基本用法
              <a href="#基本用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>自定义标题、额外操作和主体内容，可以完全自由控制各个部分，也可以结合其它组件一起使用，较为灵活。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 357px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width:350px"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-film-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Classic film
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"extra"</span> @<span class="hljs-attribute">click.prevent</span>=<span class="hljs-value">"changeLimit"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-loop-strong"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Change
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">"item in randomMovieList"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">:href</span>=<span class="hljs-value">"item.url"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>{{ item.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-star"</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">"n in 4"</span> <span class="hljs-attribute">:key</span>=<span class="hljs-value">"n"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-star"</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"item.rate &gt;= 9.5"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-star-half"</span> <span class="hljs-attribute">v-else</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
  {{ item.rate }}
<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="handlebars"><span class="xml">
export default {
data () {
return {
movieList: [
  {
      name: 'The Shawshank Redemption',
      url: 'https://movie.douban.com/subject/1292052/',
      rate: 9.6
  },
  {
      name: 'Leon:The Professional',
      url: 'https://movie.douban.com/subject/1295644/',
      rate: 9.4
  },
  {
      name: 'Farewell to My Concubine',
      url: 'https://movie.douban.com/subject/1291546/',
      rate: 9.5
  },
  {
      name: 'Forrest Gump',
      url: 'https://movie.douban.com/subject/1292720/',
      rate: 9.4
  },
  {
      name: 'Life Is Beautiful',
      url: 'https://movie.douban.com/subject/1292063/',
      rate: 9.5
  },
  {
      name: 'Spirited Away',
      url: 'https://movie.douban.com/subject/1291561/',
      rate: 9.2
  },
  {
      name: 'Schindler's List',
      url: 'https://movie.douban.com/subject/1295124/',
      rate: 9.4
  },
  {
      name: 'The Legend of 1900',
      url: 'https://movie.douban.com/subject/1292001/',
      rate: 9.2
  },
  {
      name: 'WALL·E',
      url: 'https://movie.douban.com/subject/2131459/',
      rate: 9.3
  },
  {
      name: 'Inception',
      url: 'https://movie.douban.com/subject/3541415/',
      rate: 9.2
  }
],
randomMovieList: []
}
},
methods: {
changeLimit () {
function getArrayItems(arr, num) {
  const temp_array = [];
  for (let index in arr) {
      temp_array.push(arr[index]);
  }
  const return_array = [];
  for (let i = 0; i<span class="hljs-tag">&lt;<span class="hljs-title">num;</span> <span class="hljs-attribute">i</span>++) {
      <span class="hljs-attribute">if</span> (<span class="hljs-attribute">temp_array.length</span>&gt;</span>0) {
          const arrIndex = Math.floor(Math.random()*temp_array.length);
          return_array[i] = temp_array[arrIndex];
          temp_array.splice(arrIndex, 1);
      } else {
          break;
      }
  }
  return return_array;
}
this.randomMovieList = getArrayItems(this.movieList, 5);
}
},
mounted () {
this.changeLimit();
}
}
</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="无边框">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div style="background: rgb(238, 238, 238); padding: 20px;">
                <div class="ivu-card">
                  <div class="ivu-card-head">
                    <p>No border title</p>
                  </div>
                  <!---->
                  <div class="ivu-card-body">
                    <p>Content of no border type. Content of no border type. Content of no border type. Content of no border
                      type. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              无边框
              <a href="#无边框">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>bordered</code>为 false ，可以不添加边框，建议在灰色背景下使用。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 332px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"background:#eee;padding: 20px"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">:bordered</span>=<span class="hljs-value">"false"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>No border title<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of no border type. Content of no border type. Content of no border type. Content of no border type. <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="禁用悬停阴影">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row">
                <div class="ivu-col ivu-col-span-11">
                  <div class="ivu-card ivu-card-bordered">
                    <div class="ivu-card-head">
                      <p>The standard card</p>
                    </div>
                    <!---->
                    <div class="ivu-card-body">
                      <p>Content of card</p>
                      <p>Content of card</p>
                      <p>Content of card</p>
                    </div>
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-11 ivu-col-offset-2">
                  <div class="ivu-card ivu-card-bordered ivu-card-dis-hover">
                    <div class="ivu-card-head">
                      <p>Disable card with hover shadows</p>
                    </div>
                    <!---->
                    <div class="ivu-card-body">
                      <p>Content of card</p>
                      <p>Content of card</p>
                      <p>Content of card</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              禁用悬停阴影
              <a href="#禁用悬停阴影">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>dis-hover</code>来禁用鼠标悬停显示阴影的效果。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 276px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"11"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>The standard card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"11"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">dis-hover</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>Disable card with hover shadows<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="卡片阴影">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="background: rgb(238, 238, 238); padding: 20px;">
                <div class="ivu-col ivu-col-span-11">
                  <div class="ivu-card">
                    <div class="ivu-card-head">
                      <p>Borderless card</p>
                    </div>
                    <!---->
                    <div class="ivu-card-body">
                      <p>Content of card</p>
                      <p>Content of card</p>
                      <p>Content of card</p>
                    </div>
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-11 ivu-col-offset-2">
                  <div class="ivu-card ivu-card-dis-hover ivu-card-shadow">
                    <div class="ivu-card-head">
                      <p>Use a card with a shadow effect</p>
                    </div>
                    <!---->
                    <div class="ivu-card-body">
                      <p>Content of card</p>
                      <p>Content of card</p>
                      <p>Content of card</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              卡片阴影
              <a href="#卡片阴影">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>shadow</code>来显示卡片阴影，使用该属性后，
                <code>bordered</code>和
                <code>dis-hover</code>将无效，建议在灰色背景下使用。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 336px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"background:#eee;padding:20px"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"11"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">:bordered</span>=<span class="hljs-value">"false"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>Borderless card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"11"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">shadow</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>Use a card with a shadow effect<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Content of card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="简洁卡片">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-card ivu-card-bordered" style="width: 320px;">
                <!---->
                <!---->
                <div class="ivu-card-body">
                  <div style="text-align: center;">
                    <img src="https://file.iviewui.com/dist/76ecb6e76d2c438065f90cd7f8fa7371.png">
                    <h3>A high quality UI Toolkit based on Vue.js</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              简洁卡片
              <a href="#简洁卡片">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>只包含内容区域，没有标题。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 289px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Card</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width:320px"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"text-align:center"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"../../images/logo.png"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>A high quality UI Toolkit based on Vue.js<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Card</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
