<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Checkbox 多选框</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>基本组件-多选框。主要用于一组可选项多项选择，或者单独用于标记切换某种状态。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="单独使用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <label class="ivu-checkbox-wrapper">
                <span class="ivu-checkbox">
                  <span class="ivu-checkbox-inner"></span>
                  <!---->
                  <input type="checkbox" class="ivu-checkbox-input">
                </span> Checkbox</label>
              <p class="demo-data">false</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              单独使用
              <a href="#单独使用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>使用 v-model 可以双向绑定数据。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 168px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"single"</span>&gt;</span>Checkbox<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        single: <span class="hljs-literal">false</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="组合使用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-checkbox-group">
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="twitter">
                    <!---->
                  </span>
                  <i class="ivu-icon ivu-icon-social-twitter"></i>
                  <span>Twitter</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked">
                  <span class="ivu-checkbox ivu-checkbox-checked">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="facebook">
                    <!---->
                  </span>
                  <i class="ivu-icon ivu-icon-social-facebook"></i>
                  <span>Facebook</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked">
                  <span class="ivu-checkbox ivu-checkbox-checked">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="github">
                    <!---->
                  </span>
                  <i class="ivu-icon ivu-icon-social-github"></i>
                  <span>Github</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="snapchat">
                    <!---->
                  </span>
                  <i class="ivu-icon ivu-icon-social-snapchat"></i>
                  <span>Snapchat</span>
                </label>
              </div>
              <p class="demo-data">[ "facebook", "github" ]
              </p>
              <div class="ivu-checkbox-group">
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="香蕉">
                    <!---->
                  </span>
                  <span>香蕉</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked">
                  <span class="ivu-checkbox ivu-checkbox-checked">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="苹果">
                    <!---->
                  </span>
                  <span>苹果</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="西瓜">
                    <!---->
                  </span>
                  <span>西瓜</span>
                </label>
              </div>
              <p class="demo-data">[ "苹果" ]
              </p>
            </div>
          </div>
          <header class="example-header">
            <span>
              组合使用
              <a href="#组合使用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>使用
                <code>CheckboxGroup</code>配合数组来生成组合。在组合使用时，
                <code>Checkbox</code> 使用
                <code>label</code> 来自动判断选中状态。每个 Checkbox 的内容可以自定义，如不填写则默认使用 label 的值。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 267px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CheckboxGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"social"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"twitter"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Twitter<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"facebook"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-facebook"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Facebook<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"github"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-github"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Github<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"snapchat"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-snapchat"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Snapchat<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">CheckboxGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CheckboxGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"fruit"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"香蕉"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"苹果"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"西瓜"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">CheckboxGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        social: [<span class="hljs-string">'facebook'</span>, <span class="hljs-string">'github'</span>],
        fruit: [<span class="hljs-string">'苹果'</span>]
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不可用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <label class="ivu-checkbox-wrapper ivu-checkbox-wrapper-checked ivu-checkbox-wrapper-disabled">
                <span class="ivu-checkbox ivu-checkbox-checked ivu-checkbox-disabled">
                  <span class="ivu-checkbox-inner"></span>
                  <!---->
                  <input type="checkbox" disabled="disabled" class="ivu-checkbox-input">
                </span> Checkbox</label>
              <p class="demo-data">true</p>
              <div class="ivu-checkbox-group">
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-disabled">
                  <span class="ivu-checkbox ivu-checkbox-disabled">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" disabled="disabled" class="ivu-checkbox-input" value="香蕉">
                    <!---->
                  </span>
                  <span>香蕉</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked ivu-checkbox-wrapper-disabled">
                  <span class="ivu-checkbox ivu-checkbox-checked ivu-checkbox-disabled">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" disabled="disabled" class="ivu-checkbox-input" value="苹果">
                    <!---->
                  </span>
                  <span>苹果</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="西瓜">
                    <!---->
                  </span>
                  <span>西瓜</span>
                </label>
              </div>
              <p class="demo-data">[ "苹果" ]
              </p>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可用
              <a href="#不可用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>disabled</code>属性来禁用多选框。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 224px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"disabledSingle"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Checkbox<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CheckboxGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"disabledGroup"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"香蕉"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"苹果"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"西瓜"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">CheckboxGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        disabledSingle: <span class="hljs-literal">true</span>,
        disabledGroup: [<span class="hljs-string">'苹果'</span>]
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="与其它组件通信">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <label class="ivu-checkbox-wrapper ivu-checkbox-wrapper-checked">
                <span class="ivu-checkbox ivu-checkbox-checked">
                  <span class="ivu-checkbox-inner"></span>
                  <!---->
                  <input type="checkbox" class="ivu-checkbox-input">
                </span>
                <span>Checked</span>
                -
                <span>Usable</span>
              </label>
              <br>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>
                  <span>Unchecked</span>
                </span>
              </button>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>
                  <span>Disabled</span>
                </span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              与其它组件通信
              <a href="#与其它组件通信">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>与其它组件进行数据联动。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 174px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">:disabled</span>=<span class="hljs-value">"disabled"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"checked"</span>&gt;</span>Checked<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Unchecked<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
 - 
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"!disabled"</span>&gt;</span>Usable<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"checked = !checked"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"!checked"</span>&gt;</span>Checked<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Unchecked<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"disabled = !disabled"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"disabled"</span>&gt;</span>Usable<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-else</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        checked: <span class="hljs-literal">true</span>,
        disabled: <span class="hljs-literal">false</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="全选">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div style="border-bottom: 1px solid rgb(233, 233, 233); padding-bottom: 6px; margin-bottom: 6px;">
                <label class="ivu-checkbox-wrapper">
                  <span class="ivu-checkbox ivu-checkbox-indeterminate">
                    <span class="ivu-checkbox-inner"></span>
                    <!---->
                    <input type="checkbox" class="ivu-checkbox-input">
                  </span> 全选</label>
              </div>
              <div class="ivu-checkbox-group">
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked">
                  <span class="ivu-checkbox ivu-checkbox-checked">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="香蕉">
                    <!---->
                  </span>
                  <span>香蕉</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item">
                  <span class="ivu-checkbox">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="苹果">
                    <!---->
                  </span>
                  <span>苹果</span>
                </label>
                <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-wrapper-checked">
                  <span class="ivu-checkbox ivu-checkbox-checked">
                    <span class="ivu-checkbox-inner"></span>
                    <input type="checkbox" class="ivu-checkbox-input" value="西瓜">
                    <!---->
                  </span>
                  <span>西瓜</span>
                </label>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              全选
              <a href="#全选">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>在实现全选效果时，你可能会用到
                <code>indeterminate</code> 属性。示例代码只是一种写法，业务中可以用更多的方法，比如计算属性。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 198px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"border-bottom: 1px solid #e9e9e9;padding-bottom:6px;margin-bottom:6px;"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span>
    <span class="hljs-attribute">:indeterminate</span>=<span class="hljs-value">"indeterminate"</span>
    <span class="hljs-attribute">:value</span>=<span class="hljs-value">"checkAll"</span>
    @<span class="hljs-attribute">click.prevent.native</span>=<span class="hljs-value">"handleCheckAll"</span>&gt;</span>全选<span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CheckboxGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"checkAllGroup"</span> @<span class="hljs-attribute">on-change</span>=<span class="hljs-value">"checkAllGroupChange"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"香蕉"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"苹果"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Checkbox</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"西瓜"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Checkbox</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">CheckboxGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        indeterminate: <span class="hljs-literal">true</span>,
        checkAll: <span class="hljs-literal">false</span>,
        checkAllGroup: [<span class="hljs-string">'香蕉'</span>, <span class="hljs-string">'西瓜'</span>]
    }
},
methods: {
    handleCheckAll () {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.indeterminate) {
            <span class="hljs-keyword">this</span>.checkAll = <span class="hljs-literal">false</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.checkAll = !<span class="hljs-keyword">this</span>.checkAll;
        }
        <span class="hljs-keyword">this</span>.indeterminate = <span class="hljs-literal">false</span>;

        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.checkAll) {
            <span class="hljs-keyword">this</span>.checkAllGroup = [<span class="hljs-string">'香蕉'</span>, <span class="hljs-string">'苹果'</span>, <span class="hljs-string">'西瓜'</span>];
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.checkAllGroup = [];
        }
    },
    checkAllGroupChange (data) {
        <span class="hljs-keyword">if</span> (data.length === <span class="hljs-number">3</span>) {
            <span class="hljs-keyword">this</span>.indeterminate = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.checkAll = <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data.length &gt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">this</span>.indeterminate = <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">this</span>.checkAll = <span class="hljs-literal">false</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.indeterminate = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.checkAll = <span class="hljs-literal">false</span>;
        }
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
