<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS主题样式说明</title>
    <style rel="stylesheet" href="./styles/iview.css"></style>
  </head>
  <body class="pace-done">
      <article><h1>Grid 栅格</h1> <div class="anchor"><!----> <h2 id="概述">概述</h2> <!----> <!----> <!----> <!---->  <a href="#概述">#</a></div> <div class="ivu-row demo-row"><div class="ivu-col ivu-col-span-24 demo-col">24：100%</div></div> <div class="ivu-row demo-row light"><div class="ivu-col ivu-col-span-12 demo-col">12：50%</div> <div class="ivu-col ivu-col-span-12 demo-col light">12：50%</div></div> <div class="ivu-row demo-row"><div class="ivu-col ivu-col-span-8 demo-col">8：33.33%</div> <div class="ivu-col ivu-col-span-8 demo-col light">8：33.33%</div> <div class="ivu-col ivu-col-span-8 demo-col">8：33.33%</div></div> <div class="ivu-row demo-row light"><div class="ivu-col ivu-col-span-6 demo-col">6：25%</div> <div class="ivu-col ivu-col-span-6 demo-col light">6：25%</div> <div class="ivu-col ivu-col-span-6 demo-col">6：25%</div> <div class="ivu-col ivu-col-span-6 demo-col light">6：25%</div></div> <div class="ivu-row demo-row"><div class="ivu-col ivu-col-span-16 demo-col">16：66.66%</div> <div class="ivu-col ivu-col-span-8 demo-col light">8：33.33%</div></div> <p>我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。</p> <p>我们定义了两个概念，行<code>row</code>和列<code>col</code>，具体使用方法如下：</p> <ul><li>使用<code>row</code>在水平方向创建一行</li> <li>将一组<code>col</code>插入在<code>row</code>中</li> <li>在每个<code>col</code>中，键入自己的内容</li> <li>通过设置<code>col</code>的<code>span</code>参数，指定跨越的范围，其范围是1到24</li> <li>每个<code>row</code>中的<code>col</code>总和应该为24</li></ul> <div class="ivu-alert ivu-alert-info ivu-alert-with-icon" style="margin-top: 16px;"><span class="ivu-alert-icon"><i class="ivu-icon ivu-icon-information-circled"></i></span> <span class="ivu-alert-message">注意：非 template/render 模式下，需使用 <code>i-col</code>。</span> <span class="ivu-alert-desc"></span> <!----></div> <div class="anchor"><!----> <h2 id="代码示例">代码示例</h2> <!----> <!----> <!----> <!---->  <a href="#代码示例">#</a></div> <div class="example ivu-row" id="基础用法"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row"><div class="ivu-col ivu-col-span-12">col-12</div> <div class="ivu-col ivu-col-span-12">col-12</div></div> <br> <div class="ivu-row"><div class="ivu-col ivu-col-span-8">col-8</div> <div class="ivu-col ivu-col-span-8">col-8</div> <div class="ivu-col ivu-col-span-8">col-8</div></div> <br> <div class="ivu-row"><div class="ivu-col ivu-col-span-6">col-6</div> <div class="ivu-col ivu-col-span-6">col-6</div> <div class="ivu-col ivu-col-span-6">col-6</div> <div class="ivu-col ivu-col-span-6">col-6</div></div></div></div> <header class="example-header"><span>
          基础用法
          <a href="#基础用法">#</a></span></header> <div class="example-desc"><div><p>水平排列的布局。</p> <p><code>col</code>必须放在<code>row</code>里面。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 301px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span>&gt;</span>col-12<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span>&gt;</span>col-12<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>col-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>col-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>col-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="区块间隔"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div class="gutter"><div class="ivu-row" style="margin-left: -8px; margin-right: -8px;"><div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;"><div>col-6</div></div> <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;"><div>col-6</div></div> <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;"><div>col-6</div></div> <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;"><div>col-6</div></div></div></div></div> <header class="example-header"><span>
          区块间隔
          <a href="#区块间隔">#</a></span></header> <div class="example-desc"><div><p>通过给 <code>row</code> 添加 <code>gutter</code> 属性，可以给下属的 <code>col</code> 添加间距，推荐使用 <code>(16+8n)px</code> 作为栅格间隔。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 208px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">:gutter</span>=<span class="hljs-value">"16"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>col-6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="栅格顺序(Flex)"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row-flex"><div class="ivu-col ivu-col-span-6 ivu-col-order-4">1 | order-4</div> <div class="ivu-col ivu-col-span-6 ivu-col-order-3">2 | order-3</div> <div class="ivu-col ivu-col-span-6 ivu-col-order-2">3 | order-2</div> <div class="ivu-col ivu-col-span-6 ivu-col-order-1">4 | order-1</div></div></div></div> <header class="example-header"><span>
          栅格顺序(Flex)
          <a href="#栅格顺序(Flex)">#</a></span></header> <div class="example-desc"><div><p>通过 Flex 布局的<code>order</code>来改变栅格的顺序。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 166px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">order</span>=<span class="hljs-value">"4"</span>&gt;</span>1 | order-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">order</span>=<span class="hljs-value">"3"</span>&gt;</span>2 | order-3<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">order</span>=<span class="hljs-value">"2"</span>&gt;</span>3 | order-2<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">order</span>=<span class="hljs-value">"1"</span>&gt;</span>4 | order-1<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="栅格排序"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row"><div class="ivu-col ivu-col-span-18 ivu-col-push-6">col-18 | push-6</div> <div class="ivu-col ivu-col-span-6 ivu-col-pull-18">col-6 | pull-18</div></div></div></div> <header class="example-header"><span>
          栅格排序
          <a href="#栅格排序">#</a></span></header> <div class="example-desc"><div><p>通过设置<code>push</code>和<code>pull</code>来改变栅格的顺序。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 166px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"18"</span> <span class="hljs-attribute">push</span>=<span class="hljs-value">"6"</span>&gt;</span>col-18 | push-6<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">pull</span>=<span class="hljs-value">"18"</span>&gt;</span>col-6 | pull-18<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="左右偏移"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row"><div class="ivu-col ivu-col-span-8">col-8</div> <div class="ivu-col ivu-col-span-8 ivu-col-offset-8">col-8 | offset-8</div></div> <br> <div class="ivu-row"><div class="ivu-col ivu-col-span-6 ivu-col-offset-8">col-6 | offset-8</div> <div class="ivu-col ivu-col-span-6 ivu-col-offset-4">col-6 | offset-4</div></div> <br> <div class="ivu-row"><div class="ivu-col ivu-col-span-12 ivu-col-offset-8">col-12 | offset-8</div></div></div></div> <header class="example-header"><span>
          左右偏移
          <a href="#左右偏移">#</a></span></header> <div class="example-desc"><div><p>通过设置<code>offset</code>属性，将列进行左右偏移，偏移栅格数为offset的值。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 278px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>col-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"8"</span>&gt;</span>col-8 | offset-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"8"</span>&gt;</span>col-6 | offset-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"4"</span>&gt;</span>col-6 | offset-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span> <span class="hljs-attribute">offset</span>=<span class="hljs-value">"8"</span>&gt;</span>col-12 | offset-8<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="Flex布局"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><p>子元素向左排列</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-start"><div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div></div> <p>子元素向右排列</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-end"><div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div></div> <p>子元素居中排列</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-center"><div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div></div> <p>子元素等宽排列</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-space-between"><div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div></div> <p>子元素分散排列</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-space-around"><div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div> <div class="ivu-col ivu-col-span-4">col-4</div></div></div></div> <header class="example-header"><span>
          Flex布局
          <a href="#Flex布局">#</a></span></header> <div class="example-desc"><div><p>通过给<code>row</code>设置参数<code>justify</code>为不同的值，来定义子元素的排布方式。在<code>flex</code>模式下有效。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 495px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>子元素向左排列<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"start"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>子元素向右排列<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"end"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>子元素居中排列<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"center"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>子元素等宽排列<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"space-between"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>子元素分散排列<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"space-around"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="Flex对齐"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><p>顶部对齐</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-top ivu-row-flex-center"><div class="ivu-col ivu-col-span-4"><p style="height: 80px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 30px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 100px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 60px;">col-4</p></div></div> <p>底部对齐</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-bottom ivu-row-flex-center"><div class="ivu-col ivu-col-span-4"><p style="height: 80px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 30px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 100px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 60px;">col-4</p></div></div> <p>居中对齐</p> <div class="code-row-bg ivu-row-flex ivu-row-flex-middle ivu-row-flex-center"><div class="ivu-col ivu-col-span-4"><p style="height: 80px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 30px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 100px;">col-4</p></div> <div class="ivu-col ivu-col-span-4"><p style="height: 60px;">col-4</p></div></div></div></div> <header class="example-header"><span>
          Flex对齐
          <a href="#Flex对齐">#</a></span></header> <div class="example-desc"><div><p>通过给<code>row</code>设置参数<code>align</code>为不同的值，来定义子元素在垂直方向上的排布方式。在<code>flex</code>模式下有效。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 633px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>顶部对齐<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"center"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"top"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 80px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 30px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 100px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 60px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>底部对齐<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"center"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"bottom"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 80px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 30px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 100px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 60px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>居中对齐<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span> <span class="hljs-attribute">justify</span>=<span class="hljs-value">"center"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"middle"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"code-row-bg"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 80px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 30px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 100px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 60px"</span>&gt;</span>col-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="响应式布局"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row"><div class="ivu-col ivu-col-span-xs-2 ivu-col-span-sm-4 ivu-col-span-md-6 ivu-col-span-lg-8">Col</div> <div class="ivu-col ivu-col-span-xs-20 ivu-col-span-sm-16 ivu-col-span-md-12 ivu-col-span-lg-8">Col</div> <div class="ivu-col ivu-col-span-xs-2 ivu-col-span-sm-4 ivu-col-span-md-6 ivu-col-span-lg-8">Col</div></div></div></div> <header class="example-header"><span>
          响应式布局
          <a href="#响应式布局">#</a></span></header> <div class="example-desc"><div><p>参照 Bootstrap 的 <a href="http://getbootstrap.com/css/#grid-media-queries" target="_blank">响应式设计</a>，预设四个响应尺寸：xs sm md lg，详见 API。</p> <p>调整浏览器尺寸来查看效果。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 203px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">:sm</span>=<span class="hljs-value">"4"</span> <span class="hljs-attribute">:md</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"8"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"20"</span> <span class="hljs-attribute">:sm</span>=<span class="hljs-value">"16"</span> <span class="hljs-attribute">:md</span>=<span class="hljs-value">"12"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"8"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">:sm</span>=<span class="hljs-value">"4"</span> <span class="hljs-attribute">:md</span>=<span class="hljs-value">"6"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"8"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div class="example ivu-row" id="其它属性的响应式"><div class="example-demo ivu-col ivu-col-span-12"><div class="example-case"><div><div class="ivu-row"><div class="ivu-col ivu-col-span-xs-5 ivu-col-xs-offset-1 ivu-col-span-lg-6 ivu-col-lg-offset-2">Col</div> <div class="ivu-col ivu-col-span-xs-11 ivu-col-xs-offset-1 ivu-col-span-lg-6 ivu-col-lg-offset-2">Col</div> <div class="ivu-col ivu-col-span-xs-5 ivu-col-xs-offset-1 ivu-col-span-lg-6 ivu-col-lg-offset-2">Col</div></div></div></div> <header class="example-header"><span>
          其它属性的响应式
          <a href="#其它属性的响应式">#</a></span></header> <div class="example-desc"><div><p><code>span</code> <code>pull</code> <code>push</code> <code>offset</code> <code>order</code> 属性可以通过内嵌到 <code>xs</code> <code>sm</code> <code>md</code> <code>lg</code> 属性中来使用。</p> <p>其中 <code>:xs="6"</code> 相当于 <code>:xs="{ span: 6 }"</code>。</p></div></div></div> <div class="example-split"></div> <div class="example-code ivu-col ivu-col-span-12" style="height: 215px;"><div style="opacity: 1;"><div><pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"{ span: 5, offset: 1 }"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"{ span: 6, offset: 2 }"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"{ span: 11, offset: 1 }"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"{ span: 6, offset: 2 }"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:xs</span>=<span class="hljs-value">"{ span: 5, offset: 1 }"</span> <span class="hljs-attribute">:lg</span>=<span class="hljs-value">"{ span: 6, offset: 2 }"</span>&gt;</span>Col<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre> <span class="open-fiddle"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i></div> <!----></div></span> <span class="scale"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i></div> <!----></div></span> <span class="copy"><div class="ivu-tooltip"><div class="ivu-tooltip-rel"><i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i> <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i></div> <!----></div></span> <!----></div></div> <div class="example-code-more"><i class="ivu-icon ivu-icon-ios-arrow-down"></i> <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i> <button type="button" class="ivu-btn ivu-btn-text" style="display: none;"><!----> <!----> <span>Show Code</span></button></div></div></div> <div><div id="API" class="advertisement"><div class="ivu-row" style="margin-left: -16px; margin-right: -16px;"><div class="ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;"><div class="advertisement-main"><a href="https://github.com/TalkingData/inmap" target="_blank"><img src="https://file.iviewui.com/dist/c46639cf930369616b8daccfe85afc43.png"></a> <div class="advertisement-ad"></div></div></div> <div class="ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;"><div class="advertisement-main"><a href="https://edu.talkingdata.com" target="_blank"><img src="https://file.iviewui.com/dist/9f78e2198cde0cdc636c8f53a7f7fc27.png"></a> <div class="advertisement-ad"></div></div></div></div></div> <div class="advertisement"><div class="ivu-row" style="margin-left: -16px; margin-right: -16px;"><div class="ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;"><div class="advertisement-main"><a href="https://item.jd.com/12215519.html" target="_blank"><img src="https://file.iviewui.com/dist/fbf53648a7d9fa40f2ebc922b2c3af0f.png"></a> <div class="advertisement-ad"></div></div></div> <div class="ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;"><div class="advertisement-main"><a href="javascript:void(0)"><img src="https://file.iviewui.com/dist/9adbfad77a990dced22fb281ad990494.png"></a> <div class="advertisement-ad"></div></div></div></div></div></div> <div class="api"><div class="anchor"><!----> <h2 id="API">API</h2> <!----> <!----> <!----> <!---->  <a href="#API">#</a></div> <div class="anchor"><!----> <!----> <h3 id="Row_props">Row props</h3> <!----> <!----> <!---->  <a href="#Row_props">#</a></div> <table><thead><tr><th>属性</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>gutter</td> <td>栅格间距，单位 px，左右平分</td> <td>Number</td> <td>0</td></tr> <tr><td>type</td> <td>布局模式，可选值为<code>flex</code>或不选，在现代浏览器下有效</td> <td>String</td> <td>-</td></tr> <tr><td>align</td> <td>flex 布局下的垂直对齐方式，可选值为<code>top</code>、<code>middle</code>、<code>bottom</code></td> <td>String</td> <td>-</td></tr> <tr><td>justify</td> <td>flex 布局下的水平排列方式，可选值为<code>start</code>、<code>end</code>、<code>center</code>、<code>space-around</code>、<code>space-between</code></td> <td>String</td> <td>-</td></tr> <tr><td>class-name</td> <td>自定义的class名称</td> <td>String</td> <td>-</td></tr></tbody></table> <div class="anchor"><!----> <!----> <h3 id="Col_props">Col props</h3> <!----> <!----> <!---->  <a href="#Col_props">#</a></div> <table><thead><tr><th>属性</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>span</td> <td>栅格的占位格数，可选值为0~24的整数，为 0 时，相当于<code>display:none</code></td> <td>Number | String</td> <td>-</td></tr> <tr><td>order</td> <td>栅格的顺序，在<code>flex</code>布局模式下有效</td> <td>Number | String</td> <td>-</td></tr> <tr><td>offset</td> <td>栅格左侧的间隔格数，间隔内不可以有栅格</td> <td>Number | String</td> <td>-</td></tr> <tr><td>push</td> <td>栅格向右移动格数</td> <td>Number | String</td> <td>-</td></tr> <tr><td>pull</td> <td>栅格向左移动格数</td> <td>Number | String</td> <td>-</td></tr> <tr><td>class-name</td> <td>自定义的class名称</td> <td>String</td> <td>-</td></tr> <tr><td>xs</td> <td><code>&lt;768px</code> 响应式栅格，可为栅格数或一个包含其他属性的对象</td> <td>Number | Object</td> <td>-</td></tr> <tr><td>sm</td> <td><code>≥768px</code> 响应式栅格，可为栅格数或一个包含其他属性的对象</td> <td>Number | Object</td> <td>-</td></tr> <tr><td>md</td> <td><code>≥992px</code> 响应式栅格，可为栅格数或一个包含其他属性的对象</td> <td>Number | Object</td> <td>-</td></tr> <tr><td>lg</td> <td><code>≥1200px</code> 响应式栅格，可为栅格数或一个包含其他属性的对象</td> <td>Number | Object</td> <td>-</td></tr></tbody></table></div></article>
  </body>
</html>
