<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article >
      <h1 >Font 字体</h1>
      <div  class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p >iView 的 CSS 对字体进行了统一规范，力求在不同平台、浏览器下能显示出其最佳的效果。我们推荐
        <i  class="ivu-icon ivu-icon-social-apple"></i> macOS（iOS）优先的策略，在不支持苹方字体的情况，使用备用字体。</p>
      <div  class="anchor">
        <!---->
        <!---->
        <h3 id="字体预览">字体预览</h3>
        <!---->
        <!---->
        <!---->
        <a href="#字体预览">#</a>
      </div>
      <ul >
        <li >中文字体</li>
        <img  src="https://file.iviewui.com/dist/aac43973c6b6d72bf7aa852ecb2302c5.png" class="demo-font-img">
        <li >英文字体</li>
        <img  src="https://file.iviewui.com/dist/f4b37f948e311cb4bbcb609b17b8db62.png" class="demo-font-img">
      </ul>
      <div  class="anchor">
        <!---->
        <!---->
        <h3 id="字体代码">字体代码</h3>
        <!---->
        <!---->
        <!---->
        <a href="#字体代码">#</a>
      </div>
      <div  >
        <pre  class="bg"><code  class="css hljs"><span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">"Helvetica Neue"</span>,Helvetica,<span class="hljs-string">"PingFang SC"</span>,<span class="hljs-string">"Hiragino Sans GB"</span>,<span class="hljs-string">"Microsoft YaHei"</span>,<span class="hljs-string">"微软雅黑"</span>,Arial,sans-serif</span></span>;</code></pre>
        <!---->
        <span  class="scale">
          <div  class="ivu-tooltip">
            <div class="ivu-tooltip-rel">
              <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
            </div>
            <!---->
          </div>
        </span>
        <span  class="copy">
          <div  class="ivu-tooltip">
            <div class="ivu-tooltip-rel">
              <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
              <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
            </div>
            <!---->
          </div>
        </span>
        <!---->
      </div>
      <div  class="anchor">
        <!---->
        <!---->
        <h3 id="字体使用规范">字体使用规范</h3>
        <!---->
        <!---->
        <!---->
        <a href="#字体使用规范">#</a>
      </div>
      <div  class="api ivu-row" style="margin-left: -8px; margin-right: -8px;">
        <div  class="ivu-col ivu-col-span-12" style="padding-left: 8px; padding-right: 8px;">
          <table >
            <thead >
              <tr >
                <th >中文字体</th>
                <th >示例</th>
                <th >粗细</th>
                <th >颜色</th>
                <th >字号</th>
              </tr>
            </thead>
            <tbody >
              <tr >
                <td >主标题</td>
                <td >
                  <span  style="font-size: 16px; font-weight: bold; color: rgb(70, 76, 91);">我是标题</span>
                </td>
                <td >加粗</td>
                <td >#464c5b</td>
                <td >16px</td>
              </tr>
              <tr >
                <td >次级标题</td>
                <td >
                  <span  style="font-size: 14px; font-weight: bold; color: rgb(70, 76, 91);">我是标题</span>
                </td>
                <td >加粗</td>
                <td >#464c5b</td>
                <td >14px</td>
              </tr>
              <tr >
                <td >小标题</td>
                <td >
                  <span  style="font-size: 12px; font-weight: bold; color: rgb(70, 76, 91);">我是标题</span>
                </td>
                <td >加粗</td>
                <td >#464c5b</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >正文</td>
                <td >
                  <span  style="color: rgb(101, 113, 128);">我是正文</span>
                </td>
                <td >默认</td>
                <td >#657180</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >辅助文字</td>
                <td >
                  <span  style="color: rgb(158, 167, 180);">我是辅助文字</span>
                </td>
                <td >默认</td>
                <td >#9ea7b4</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >失效文字</td>
                <td >
                  <span  style="color: rgb(195, 203, 214);">我是失效文字</span>
                </td>
                <td >默认</td>
                <td >#c3cbd6</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >链接文字</td>
                <td >
                  <a  href="#">我是链接文字</a>
                </td>
                <td >默认</td>
                <td >#3399ff</td>
                <td >12px</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div  class="ivu-col ivu-col-span-12" style="padding-left: 8px; padding-right: 8px;">
          <table >
            <thead >
              <tr >
                <th >英文字体</th>
                <th >示例</th>
                <th >粗细</th>
                <th >颜色</th>
                <th >字号</th>
              </tr>
            </thead>
            <tbody >
              <tr >
                <td >Main Head</td>
                <td >
                  <span  style="font-size: 16px; font-weight: bold; color: rgb(70, 76, 91);">This is an example</span>
                </td>
                <td >bold</td>
                <td >#464c5b</td>
                <td >16px</td>
              </tr>
              <tr >
                <td >Sub Head</td>
                <td >
                  <span  style="font-size: 14px; font-weight: bold; color: rgb(70, 76, 91);">This is an example</span>
                </td>
                <td >bold</td>
                <td >#464c5b</td>
                <td >14px</td>
              </tr>
              <tr >
                <td >Small Head</td>
                <td >
                  <span  style="font-size: 12px; font-weight: bold; color: rgb(70, 76, 91);">This is an example</span>
                </td>
                <td >bold</td>
                <td >#464c5b</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >Text</td>
                <td >
                  <span  style="color: rgb(101, 113, 128);">This is an example</span>
                </td>
                <td >normal</td>
                <td >#657180</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >Help</td>
                <td >
                  <span  style="color: rgb(158, 167, 180);">This is an example</span>
                </td>
                <td >normal</td>
                <td >#9ea7b4</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >Disabled</td>
                <td >
                  <span  style="color: rgb(195, 203, 214);">This is an example</span>
                </td>
                <td >normal</td>
                <td >#c3cbd6</td>
                <td >12px</td>
              </tr>
              <tr >
                <td >Link</td>
                <td >
                  <a  href="#">This is an example</a>
                </td>
                <td >normal</td>
                <td >#3399ff</td>
                <td >12px</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
  </div>
</body>

</html>