<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <div class="overview">
      <h3>说明</h3>
      <p class="red">样式文件使用iview组件的样式内容，现为形成相应前端样式规范，将其中的通用部分进行相应的展示，开发人员在使用样式的时候可以审查左侧元素，然后从dom中拷贝元素即可；示例右侧的代码是组件代码，请勿拷贝右侧代码</p>
      <h3>基础 Basic</h3>
      <div class="ivu-row">
        <div class="ivu-col ivu-col-span-8">
          <a href="./grid.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Grid 栅格</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/grid.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./layout.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Layout 布局</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/layout-new.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./color.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Color 色彩</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/color.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./font.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Font 字体</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/font.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./button.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Button 按钮</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/button.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./icon.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Icon 图标</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/icon.png">
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="overview">
      <h3>表单 Form</h3>
      <div class="ivu-row">
        <div class="ivu-col ivu-col-span-8">
          <a href="./input.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Input 输入框</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/input.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./radio.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Radio 单选框</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/radio.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./checkbox.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Checkbox 多选框</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/checkbox.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./switch.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Switch 开关</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/switch.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./table.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Table 表格</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/table.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./select.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Select 选择器</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/select.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./input-number.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>InputNumber 数字输入框</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/input-number.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./rate.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Rate 评分</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/rate.png">
                </div>
              </div>
            </div>
          </a>
        </div>
    </div>
    <div class="overview">
      <h3>视图 View</h3>
      <div class="ivu-row">
        <div class="ivu-col ivu-col-span-8">
          <a href="./alert.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Alert 警告提示</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/alert.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./card.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Card 卡片</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/card.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./timeline.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Timeline 时间轴</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/timeline.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./tag.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Tag 标签</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/tag.png">
                </div>
              </div>
            </div>
          </a>
        </div>
    </div>
    <div class="overview">
      <h3>导航 Navigation</h3>
      <div class="ivu-row">
        <div class="ivu-col ivu-col-span-8">
          <a href="./menu.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Menu 导航菜单</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/menu.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./tabs.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Tabs 标签页</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/tabs.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./breadcrumb.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Breadcrumb 面包屑</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/breadcrumb.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="ivu-col ivu-col-span-8">
          <a href="./steps.html" class="">
            <div class="ivu-card ivu-card-bordered">
              <div class="ivu-card-head">
                <p>Steps 步骤条</p>
              </div>
              <!---->
              <div class="ivu-card-body">
                <div class="overview-card-img">
                  <img src="https://file.iviewui.com/file/steps.png">
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>