<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Input 输入框</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>基本表单组件，支持 input 和 textarea，并在原生控件基础上进行了功能扩展，可以组合使用。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-wrapper ivu-input-type" style="width: 300px;">
                <!---->
                <!---->
                <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                <input autocomplete="off" spellcheck="false" type="text" placeholder="Enter something..." class="ivu-input">
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 183px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 300px"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="尺寸">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="margin-left: -4px; margin-right: -4px;">
                <div class="ivu-col ivu-col-span-8" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-wrapper-large ivu-input-type">
                    <!---->
                    <!---->
                    <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                    <input autocomplete="off" spellcheck="false" type="text" placeholder="large size" class="ivu-input ivu-input-large">
                    <!---->
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-8" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <!---->
                    <!---->
                    <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                    <input autocomplete="off" spellcheck="false" type="text" placeholder="default size" class="ivu-input">
                    <!---->
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-8" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-wrapper-small ivu-input-type">
                    <!---->
                    <!---->
                    <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                    <input autocomplete="off" spellcheck="false" type="text" placeholder="small size" class="ivu-input ivu-input-small">
                    <!---->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              尺寸
              <a href="#尺寸">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>输入框有三种尺寸：大、默认（中）、小</p>
              <p>通过设置
                <code>size</code>为
                <code>large</code>和
                <code>small</code>设置为大和小尺寸，不设置为默认（中）尺寸。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 205px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value1"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"large size"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value2"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"default size"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value3"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"small size"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value1: <span class="hljs-string">''</span>,
        value2: <span class="hljs-string">''</span>,
        value3: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="带Icon的输入框">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-wrapper ivu-input-type" style="width: 200px;">
                <!---->
                <i class="ivu-icon ivu-icon-ios-clock-outline ivu-input-icon ivu-input-icon-normal"></i>
                <!---->
                <input autocomplete="off" spellcheck="false" type="text" placeholder="Enter something..." class="ivu-input">
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              带Icon的输入框
              <a href="#带Icon的输入框">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过
                <code>icon</code> 属性可以在输入框右边加一个图标。</p>
              <p>点击图标，会触发
                <code>on-click</code> 事件。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 187px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value4"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-clock-outline"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 200px"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value4: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="文本域">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="margin-left: -4px; margin-right: -4px;">
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <textarea autocomplete="off" spellcheck="false" placeholder="Enter something..." rows="2" class="ivu-input"></textarea>
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <textarea autocomplete="off" spellcheck="false" placeholder="Enter something..." rows="4" class="ivu-input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              文本域
              <a href="#文本域">#</a>
            </span>
          </header>
          <div class="example-desc">
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 249px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value5"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"textarea"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value6"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"textarea"</span> <span class="hljs-attribute">:rows</span>=<span class="hljs-value">"4"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value5: <span class="hljs-string">''</span>,
        value6: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="适应文本高度的文本域">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="margin-left: -4px; margin-right: -4px;">
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <textarea autocomplete="off" spellcheck="false" placeholder="Enter something..." rows="2" class="ivu-input"
                      style="height: 31px;"></textarea>
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <textarea autocomplete="off" spellcheck="false" placeholder="Enter something..." rows="2" class="ivu-input"
                      style="height: 52px; min-height: 52px; max-height: 115px;"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              适应文本高度的文本域
              <a href="#适应文本高度的文本域">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 207px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value7"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"textarea"</span> <span class="hljs-attribute">:autosize</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value8"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"textarea"</span> <span class="hljs-attribute">:autosize</span>=<span class="hljs-value">"{minRows: 2,maxRows: 5}"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value7: <span class="hljs-string">''</span>,
        value8: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="禁用状态">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="margin-left: -4px; margin-right: -4px;">
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <!---->
                    <!---->
                    <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                    <input autocomplete="off" spellcheck="false" type="text" placeholder="Enter something..." disabled="disabled"
                      class="ivu-input ivu-input-disabled">
                    <!---->
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-12" style="padding-left: 4px; padding-right: 4px;">
                  <div class="ivu-input-wrapper ivu-input-type">
                    <textarea autocomplete="off" spellcheck="false" placeholder="Enter something..." disabled="disabled" rows="2"
                      class="ivu-input ivu-input-disabled"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              禁用状态
              <a href="#禁用状态">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过添加
                <code>disabled</code>属性可设置为不可用状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 180px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value9"</span> <span class="hljs-attribute">disabled</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value10"</span> <span class="hljs-attribute">disabled</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"textarea"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Enter something..."</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value9: <span class="hljs-string">''</span>,
        value10: <span class="hljs-string">''</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="复合型输入框">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-wrapper ivu-input-type ivu-input-group ivu-input-group-with-prepend ivu-input-group-with-append ivu-input-hide-icon">
                <div class="ivu-input-group-prepend" style="">
                  <span>http://</span>
                </div>
                <!---->
                <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                <input autocomplete="off" spellcheck="false" type="text" placeholder="" class="ivu-input">
                <div class="ivu-input-group-append" style="">
                  <span>.com</span>
                </div>
              </div>
              <br>
              <div class="ivu-input-wrapper ivu-input-type ivu-input-group ivu-input-group-with-prepend ivu-input-group-with-append ivu-input-hide-icon">
                <div class="ivu-input-group-prepend" style="">
                  <div class="ivu-select ivu-select-single" style="width: 80px;">
                    <div class="ivu-select-selection">
                      <input type="hidden" value="http">
                      <span class="ivu-select-placeholder" style="display: none;">请选择</span>
                      <span class="ivu-select-selected-value">http://</span>
                      <!---->
                      <i class="ivu-icon ivu-icon-ios-close ivu-select-arrow" style="display: none;"></i>
                      <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i>
                    </div>
                    <div class="ivu-select-dropdown" style="display: none;">
                      <ul class="ivu-select-not-found" style="display: none;">
                        <li>无匹配数据</li>
                      </ul>
                      <ul class="ivu-select-dropdown-list">
                        <li class="ivu-select-item ivu-select-item-selected">http://</li>
                        <li class="ivu-select-item">https://</li>
                      </ul>
                      <ul class="ivu-select-loading" style="display: none;">加载中</ul>
                    </div>
                  </div>
                </div>
                <!---->
                <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                <input autocomplete="off" spellcheck="false" type="text" placeholder="" class="ivu-input">
                <div class="ivu-input-group-append" style="">
                  <div class="ivu-select ivu-select-single" style="width: 70px;">
                    <div class="ivu-select-selection">
                      <input type="hidden" value="com">
                      <span class="ivu-select-placeholder" style="display: none;">请选择</span>
                      <span class="ivu-select-selected-value">.com</span>
                      <!---->
                      <i class="ivu-icon ivu-icon-ios-close ivu-select-arrow" style="display: none;"></i>
                      <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i>
                    </div>
                    <div class="ivu-select-dropdown" style="display: none;">
                      <ul class="ivu-select-not-found" style="display: none;">
                        <li>无匹配数据</li>
                      </ul>
                      <ul class="ivu-select-dropdown-list">
                        <li class="ivu-select-item ivu-select-item-selected">.com</li>
                        <li class="ivu-select-item">.org</li>
                        <li class="ivu-select-item">.io</li>
                      </ul>
                      <ul class="ivu-select-loading" style="display: none;">加载中</ul>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="ivu-input-wrapper ivu-input-type ivu-input-group ivu-input-group-with-prepend ivu-input-group-with-append ivu-input-hide-icon">
                <div class="ivu-input-group-prepend" style="">
                  <div class="ivu-select ivu-select-single" style="width: 80px;">
                    <div class="ivu-select-selection">
                      <input type="hidden" value="day">
                      <span class="ivu-select-placeholder" style="display: none;">请选择</span>
                      <span class="ivu-select-selected-value">Day</span>
                      <!---->
                      <i class="ivu-icon ivu-icon-ios-close ivu-select-arrow" style="display: none;"></i>
                      <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i>
                    </div>
                    <div class="ivu-select-dropdown" style="display: none;">
                      <ul class="ivu-select-not-found" style="display: none;">
                        <li>无匹配数据</li>
                      </ul>
                      <ul class="ivu-select-dropdown-list">
                        <li class="ivu-select-item ivu-select-item-selected">Day</li>
                        <li class="ivu-select-item">Month</li>
                      </ul>
                      <ul class="ivu-select-loading" style="display: none;">加载中</ul>
                    </div>
                  </div>
                </div>
                <!---->
                <i class="ivu-icon ivu-icon-load-c ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                <input autocomplete="off" spellcheck="false" type="text" placeholder="" class="ivu-input">
                <div class="ivu-input-group-append" style="">
                  <button type="button" class="ivu-btn ivu-btn-icon-only">
                    <!---->
                    <i class="ivu-icon ivu-icon-ios-search"></i>
                    <!---->
                  </button>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              复合型输入框
              <a href="#复合型输入框">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 251px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value11"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"prepend"</span>&gt;</span>http://<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"append"</span>&gt;</span>.com<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value12"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"select1"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"prepend"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 80px"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"http"</span>&gt;</span>http://<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"https"</span>&gt;</span>https://<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Select</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"select2"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"append"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 70px"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"com"</span>&gt;</span>.com<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"org"</span>&gt;</span>.org<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"io"</span>&gt;</span>.io<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value13"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"select3"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"prepend"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 80px"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"day"</span>&gt;</span>Day<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"month"</span>&gt;</span>Month<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Select</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"append"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-search"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value11: <span class="hljs-string">''</span>,
        value12: <span class="hljs-string">''</span>,
        value13: <span class="hljs-string">''</span>,
        select1: <span class="hljs-string">'http'</span>,
        select2: <span class="hljs-string">'com'</span>,
        select3: <span class="hljs-string">'day'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
