<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>布局</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body>
  <div class="wrapper-content ivu-article">
    <article >
      <h1 >布局</h1>
      <p >布局和导航是产品的骨架，是页面的重要构成模式之一，是作为后续展开页面设计的基础，可以为产品奠定交互和视觉风格。</p>
      <div  class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div  class="example ivu-row example-vertical" id="顶部导航">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div >
              <div  class="layout">
                <ul  class="ivu-menu ivu-menu-dark ivu-menu-horizontal">
                  <div  class="layout-logo"></div>
                  <div  class="layout-nav">
                    <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
                      <i  class="ivu-icon ivu-icon-ios-navigate"></i>
                      Item 1
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-keypad"></i>
                      Item 2
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-analytics"></i>
                      Item 3
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-paper"></i>
                      Item 4
                    </li>
                  </div>
                </ul>
                <ul  class="ivu-menu ivu-menu-light ivu-menu-horizontal">
                  <div  class="layout-assistant">
                    <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">Option 1</li>
                    <li  class="ivu-menu-item">Option 2</li>
                    <li  class="ivu-menu-item">Option 3</li>
                  </div>
                </ul>
                <div  class="layout-breadcrumb">
                  <div  class="ivu-breadcrumb">
                    <span >
                      <a class="ivu-breadcrumb-item-link">Home</a>
                      <span class="ivu-breadcrumb-item-separator">/</span>
                    </span>
                    <span >
                      <a class="ivu-breadcrumb-item-link">Projects</a>
                      <span class="ivu-breadcrumb-item-separator">/</span>
                    </span>
                    <span >
                      <span class="ivu-breadcrumb-item-link">iView</span>
                      <span class="ivu-breadcrumb-item-separator">/</span>
                    </span>
                  </div>
                </div>
                <div  class="layout-content">
                  <div  class="layout-content-main">Content</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              顶部导航
              <a href="#顶部导航">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div >
              <p >导航在顶部，有面包屑、正文的布局。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div  >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.layout</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#d7dde4</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f7f9</span></span></span>;
}</span>
<span class="hljs-class">.layout-logo</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5b6270</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> left</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">20px</span></span></span>;
}</span>
<span class="hljs-class">.layout-nav</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">420px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> auto</span></span>;
}</span>
<span class="hljs-class">.layout-assistant</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">300px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> auto</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> inherit</span></span>;
}</span>
<span class="hljs-class">.layout-breadcrumb</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">15px</span> <span class="hljs-number">0</span></span></span>;
}</span>
<span class="hljs-class">.layout-content</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
}</span>
<span class="hljs-class">.layout-content-main</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span></span></span>;
}</span>
<span class="hljs-class">.layout-copy</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ea7b4</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"horizontal"</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-logo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-nav"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-navigate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 1
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-keypad"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 2
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-analytics"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 3
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"4"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 4
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"horizontal"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-assistant"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>Option 3<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-breadcrumb"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Projects<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>iView<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content-main"</span>&gt;</span>Content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-copy"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div  class="example ivu-row example-vertical" id="顶部导航+侧边栏">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div >
              <div  class="layout">
                <ul  class="ivu-menu ivu-menu-dark ivu-menu-horizontal">
                  <div  class="layout-logo"></div>
                  <div  class="layout-nav">
                    <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
                      <i  class="ivu-icon ivu-icon-ios-navigate"></i>
                      Item 1
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-keypad"></i>
                      Item 2
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-analytics"></i>
                      Item 3
                    </li>
                    <li  class="ivu-menu-item">
                      <i  class="ivu-icon ivu-icon-ios-paper"></i>
                      Item 4
                    </li>
                  </div>
                </ul>
                <ul  class="ivu-menu ivu-menu-light ivu-menu-horizontal">
                  <div  class="layout-assistant">
                    <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">Option 1</li>
                    <li  class="ivu-menu-item">Option 2</li>
                    <li  class="ivu-menu-item">Option 3</li>
                  </div>
                </ul>
                <div  class="layout-content">
                  <div  class="ivu-row">
                    <div  class="ivu-col ivu-col-span-5">
                      <ul  class="ivu-menu ivu-menu-light ivu-menu-vertical" style="width: auto;">
                        <li  class="ivu-menu-submenu ivu-menu-item-active ivu-menu-opened">
                          <div class="ivu-menu-submenu-title">
                            <i  class="ivu-icon ivu-icon-ios-navigate"></i>
                            Item 1
                            <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                          </div>
                          <ul class="ivu-menu" style="" data-old-padding-top="" data-old-padding-bottom="" data-old-overflow="">
                            <li  class="ivu-menu-item">Option 1</li>
                            <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">Option 2</li>
                            <li  class="ivu-menu-item">Option 3</li>
                          </ul>
                        </li>
                        <li  class="ivu-menu-submenu">
                          <div class="ivu-menu-submenu-title">
                            <i  class="ivu-icon ivu-icon-ios-keypad"></i>
                            Item 2
                            <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                          </div>
                          <ul class="ivu-menu" style="display: none;">
                            <li  class="ivu-menu-item">Option 1</li>
                            <li  class="ivu-menu-item">Option 2</li>
                          </ul>
                        </li>
                        <li  class="ivu-menu-submenu">
                          <div class="ivu-menu-submenu-title">
                            <i  class="ivu-icon ivu-icon-ios-analytics"></i>
                            Item 3
                            <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                          </div>
                          <ul class="ivu-menu" style="display: none;">
                            <li  class="ivu-menu-item">Option 1</li>
                            <li  class="ivu-menu-item">Option 2</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div  class="ivu-col ivu-col-span-19">
                      <div  class="layout-content-main">Content</div>
                    </div>
                  </div>
                </div>
                <div  class="layout-copy">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              顶部导航+侧边栏
              <a href="#顶部导航+侧边栏">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div >
              <p >顶部导航并带有侧边栏。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div  >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.layout</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#d7dde4</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f7f9</span></span></span>;
}</span>
<span class="hljs-class">.layout-logo</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5b6270</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> left</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">20px</span></span></span>;
}</span>
<span class="hljs-class">.layout-nav</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">420px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> auto</span></span>;
}</span>
<span class="hljs-class">.layout-assistant</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">300px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> auto</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> inherit</span></span>;
}</span>
<span class="hljs-class">.layout-breadcrumb</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">15px</span> <span class="hljs-number">0</span></span></span>;
}</span>
<span class="hljs-class">.layout-content</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
}</span>
<span class="hljs-class">.layout-content-main</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span></span></span>;
}</span>
<span class="hljs-class">.layout-copy</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ea7b4</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"horizontal"</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-logo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-nav"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-navigate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 1
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-keypad"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 2
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-analytics"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 3
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"4"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
Item 4
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"horizontal"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-assistant"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>Option 3<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"5"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1-2"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"auto"</span> <span class="hljs-attribute">:open-names</span>=<span class="hljs-value">"['1']"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-navigate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
        Item 1
    <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-3"</span>&gt;</span>Option 3<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-keypad"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
        Item 2
    <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-analytics"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
        Item 3
    <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"19"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content-main"</span>&gt;</span>Content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-copy"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div  class="example ivu-row example-vertical" id="侧边导航">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div >
              <div  class="layout">
                <div  class="ivu-row-flex">
                  <div  class="layout-menu-left ivu-col ivu-col-span-5">
                    <ul  class="ivu-menu ivu-menu-dark ivu-menu-vertical" style="width: auto;">
                      <div  class="layout-logo-left"></div>
                      <li  class="ivu-menu-submenu ivu-menu-item-active ivu-menu-opened">
                        <div class="ivu-menu-submenu-title">
                          <i  class="ivu-icon ivu-icon-ios-navigate"></i>
                          Item 1
                          <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                        </div>
                        <ul class="ivu-menu" style="" data-old-padding-top="" data-old-padding-bottom="" data-old-overflow="">
                          <li  class="ivu-menu-item">Option 1</li>
                          <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">Option 2</li>
                          <li  class="ivu-menu-item">Option 3</li>
                        </ul>
                      </li>
                      <li  class="ivu-menu-submenu">
                        <div class="ivu-menu-submenu-title">
                          <i  class="ivu-icon ivu-icon-ios-keypad"></i>
                          Item 2
                          <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                        </div>
                        <ul class="ivu-menu" style="display: none;">
                          <li  class="ivu-menu-item">Option 1</li>
                          <li  class="ivu-menu-item">Option 2</li>
                        </ul>
                      </li>
                      <li  class="ivu-menu-submenu">
                        <div class="ivu-menu-submenu-title">
                          <i  class="ivu-icon ivu-icon-ios-analytics"></i>
                          Item 3
                          <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                        </div>
                        <ul class="ivu-menu" style="display: none;">
                          <li  class="ivu-menu-item">Option 1</li>
                          <li  class="ivu-menu-item">Option 2</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div  class="ivu-col ivu-col-span-19">
                    <div  class="layout-header"></div>
                    <div  class="layout-breadcrumb">
                      <div  class="ivu-breadcrumb">
                        <span >
                          <a class="ivu-breadcrumb-item-link">Home</a>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                        <span >
                          <a class="ivu-breadcrumb-item-link">Projects</a>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                        <span >
                          <span class="ivu-breadcrumb-item-link">iView</span>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                      </div>
                    </div>
                    <div  class="layout-content">
                      <div  class="layout-content-main">Content</div>
                    </div>
                    <div  class="layout-copy">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              侧边导航
              <a href="#侧边导航">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div >
              <p >左右结构，侧边导航。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div  >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.layout</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#d7dde4</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f7f9</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
}</span>
<span class="hljs-class">.layout-breadcrumb</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">15px</span> <span class="hljs-number">0</span></span></span>;
}</span>
<span class="hljs-class">.layout-content</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
}</span>
<span class="hljs-class">.layout-content-main</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span></span></span>;
}</span>
<span class="hljs-class">.layout-copy</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ea7b4</span></span></span>;
}</span>
<span class="hljs-class">.layout-menu-left</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#464c5b</span></span></span>;
}</span>
<span class="hljs-class">.layout-header</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">60px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">1</span>)</span></span>;
}</span>
<span class="hljs-class">.layout-logo-left</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">90%</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5b6270</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span> auto</span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"5"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-menu-left"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1-2"</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"auto"</span> <span class="hljs-attribute">:open-names</span>=<span class="hljs-value">"['1']"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-logo-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-navigate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    Item 1
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-3"</span>&gt;</span>Option 3<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-keypad"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    Item 2
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-analytics"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    Item 3
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"19"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-header"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-breadcrumb"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Projects<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>iView<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content-main"</span>&gt;</span>Content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-copy"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div  class="example ivu-row example-vertical" id="吊顶">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div >
              <div  class="layout">
                <div  class="layout-ceiling">
                  <div  class="layout-ceiling-main">
                    <a  href="#">Sign up</a> |
                    <a  href="#">Help Center</a> |
                    <a  href="#">Security</a> |
                    <a  href="#">Service</a>
                  </div>
                </div>
                <div  class="layout-header">
                  <div  class="layout-logo"></div>
                </div>
                <div  style="height: 200px;"></div>
                <div  class="layout-copy">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              吊顶
              <a href="#吊顶">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div >
              <p >顶部辅助菜单。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div  >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.layout</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#d7dde4</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f7f9</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
}</span>
<span class="hljs-class">.layout-logo</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5b6270</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> left</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">20px</span></span></span>;
}</span>
<span class="hljs-class">.layout-header</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">60px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">1</span>)</span></span>;
}</span>
<span class="hljs-class">.layout-copy</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ea7b4</span></span></span>;
}</span>
<span class="hljs-class">.layout-ceiling</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#464c5b</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
}</span>
<span class="hljs-class">.layout-ceiling-main</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> right</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin-right</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
}</span>
<span class="hljs-class">.layout-ceiling-main</span> <span class="hljs-tag">a</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ba7b5</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-ceiling"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-ceiling-main"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Sign up<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> |
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Help Center<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> |
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Security<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> |
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Service<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-header"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-logo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height: 200px"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-copy"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div  class="example ivu-row example-vertical" id="可收起展开的侧边导航">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div >
              <div  class="layout">
                <div  class="ivu-row-flex">
                  <div  class="layout-menu-left ivu-col ivu-col-span-5">
                    <ul  class="ivu-menu ivu-menu-dark ivu-menu-vertical" style="width: auto;">
                      <div  class="layout-logo-left"></div>
                      <li  class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
                        <i  class="ivu-icon ivu-icon-ios-navigate" style="font-size: 14px;"></i>
                        <span  class="layout-text">Option 1</span>
                      </li>
                      <li  class="ivu-menu-item">
                        <i  class="ivu-icon ivu-icon-ios-keypad" style="font-size: 14px;"></i>
                        <span  class="layout-text">Option 2</span>
                      </li>
                      <li  class="ivu-menu-item">
                        <i  class="ivu-icon ivu-icon-ios-analytics" style="font-size: 14px;"></i>
                        <span  class="layout-text">Option 3</span>
                      </li>
                    </ul>
                  </div>
                  <div  class="ivu-col ivu-col-span-19">
                    <div  class="layout-header">
                      <button  type="button" class="ivu-btn ivu-btn-text">
                        <!---->
                        <!---->
                        <span>
                          <i  class="ivu-icon ivu-icon-navicon" style="font-size: 32px;"></i>
                        </span>
                      </button>
                    </div>
                    <div  class="layout-breadcrumb">
                      <div  class="ivu-breadcrumb">
                        <span >
                          <a class="ivu-breadcrumb-item-link">Index</a>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                        <span >
                          <a class="ivu-breadcrumb-item-link">Apps</a>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                        <span >
                          <span class="ivu-breadcrumb-item-link">App</span>
                          <span class="ivu-breadcrumb-item-separator">/</span>
                        </span>
                      </div>
                    </div>
                    <div  class="layout-content">
                      <div  class="layout-content-main">Content</div>
                    </div>
                    <div  class="layout-copy">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              可收起展开的侧边导航
              <a href="#可收起展开的侧边导航">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div >
              <p >左侧导航可以折叠。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div  >
              <pre  class=""><code  class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.layout</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#d7dde4</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f5f7f9</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
}</span>
<span class="hljs-class">.layout-breadcrumb</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">15px</span> <span class="hljs-number">0</span></span></span>;
}</span>
<span class="hljs-class">.layout-content</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">4px</span></span></span>;
}</span>
<span class="hljs-class">.layout-content-main</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span></span></span>;
}</span>
<span class="hljs-class">.layout-copy</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ea7b4</span></span></span>;
}</span>
<span class="hljs-class">.layout-menu-left</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#464c5b</span></span></span>;
}</span>
<span class="hljs-class">.layout-header</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">60px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">1</span>)</span></span>;
}</span>
<span class="hljs-class">.layout-logo-left</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">90%</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5b6270</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">3px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">15px</span> auto</span></span>;
}</span>
<span class="hljs-class">.layout-ceiling-main</span> <span class="hljs-tag">a</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#9ba7b5</span></span></span>;
}</span>
<span class="hljs-class">.layout-hide-text</span> <span class="hljs-class">.layout-text</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> none</span></span>;
}</span>
<span class="hljs-class">.ivu-col</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value"> width .<span class="hljs-number">2s</span> ease-in-out</span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout"</span> <span class="hljs-attribute">:class</span>=<span class="hljs-value">"{'layout-hide-text': spanLeft &lt; 5}"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"flex"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:span</span>=<span class="hljs-value">"spanLeft"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-menu-left"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"auto"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-logo-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-navigate"</span> <span class="hljs-attribute">:size</span>=<span class="hljs-value">"iconSize"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-text"</span>&gt;</span>Option 1<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-keypad"</span> <span class="hljs-attribute">:size</span>=<span class="hljs-value">"iconSize"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-text"</span>&gt;</span>Option 2<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-analytics"</span> <span class="hljs-attribute">:size</span>=<span class="hljs-value">"iconSize"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-text"</span>&gt;</span>Option 3<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">:span</span>=<span class="hljs-value">"spanRight"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-header"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"toggleClick"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"navicon"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"32"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-breadcrumb"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Index<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Apps<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">BreadcrumbItem</span>&gt;</span>App<span class="hljs-tag">&lt;/<span class="hljs-title">BreadcrumbItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Breadcrumb</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-content-main"</span>&gt;</span>Content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"layout-copy"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
<span class="hljs-keyword">return</span> {
spanLeft: <span class="hljs-number">5</span>,
spanRight: <span class="hljs-number">19</span>
}
},
computed: {
iconSize () {
<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.spanLeft === <span class="hljs-number">5</span> ? <span class="hljs-number">14</span> : <span class="hljs-number">24</span>;
}
},
methods: {
toggleClick () {
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.spanLeft === <span class="hljs-number">5</span>) {
<span class="hljs-keyword">this</span>.spanLeft = <span class="hljs-number">2</span>;
<span class="hljs-keyword">this</span>.spanRight = <span class="hljs-number">22</span>;
} <span class="hljs-keyword">else</span> {
<span class="hljs-keyword">this</span>.spanLeft = <span class="hljs-number">5</span>;
<span class="hljs-keyword">this</span>.spanRight = <span class="hljs-number">19</span>;
}
}
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span  class="open-fiddle">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="scale">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span  class="copy">
                <div  class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i  class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i  class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>