<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Menu 导航菜单</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>为页面和功能提供导航的菜单列表，常用于网站顶部和左侧。</p>
      <div class="ivu-alert ivu-alert-info ivu-alert-with-icon" style="margin-top: 16px;">
        <span class="ivu-alert-icon">
          <i class="ivu-icon ivu-icon-information-circled"></i>
        </span>
        <span class="ivu-alert-message">注意：非 template/render 模式下，需使用
          <code>i-menu</code>。</span>
        <span class="ivu-alert-desc"></span>
        <!---->
      </div>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row example-vertical" id="顶部导航">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <ul class="ivu-menu ivu-menu-light ivu-menu-horizontal">
                <li class="ivu-menu-item">
                  <i class="ivu-icon ivu-icon-ios-paper"></i>
                  内容管理
                </li>
                <li class="ivu-menu-item">
                  <i class="ivu-icon ivu-icon-ios-people"></i>
                  用户管理
                </li>
                <li class="ivu-menu-submenu">
                  <div class="ivu-menu-submenu-title">
                    <i class="ivu-icon ivu-icon-stats-bars"></i>
                    统计分析
                    <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                  </div>
                  <div class="ivu-select-dropdown" style="min-width: 138.172px; transform-origin: center top 0px; display: none;">
                    <ul class="ivu-menu-drop-list">
                      <li class="ivu-menu-item-group">
                        <div class="ivu-menu-item-group-title">使用</div>
                        <ul>
                          <li class="ivu-menu-item">新增和启动</li>
                          <li class="ivu-menu-item">活跃分析</li>
                          <li class="ivu-menu-item">时段分析</li>
                        </ul>
                      </li>
                      <li class="ivu-menu-item-group">
                        <div class="ivu-menu-item-group-title">留存</div>
                        <ul>
                          <li class="ivu-menu-item">用户留存</li>
                          <li class="ivu-menu-item">流失用户</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
                  <i class="ivu-icon ivu-icon-settings"></i>
                  综合设置
                </li>
              </ul>
              <br>
              <p>切换主题</p>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>light</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>dark</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>primary</label>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              顶部导航
              <a href="#顶部导航">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>水平的顶部导航菜单。</p>
              <p>通过设置属性
                <code>theme</code> 为
                <code>light</code>、
                <code>dark</code>、
                <code>primary</code> 可以选择主题。</p>
              <p>通过事件
                <code>on-select</code> 可以得到点击菜单的 name 值，从而控制页面路由或自定义操作。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"horizontal"</span> <span class="hljs-attribute">:theme</span>=<span class="hljs-value">"theme1"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
内容管理
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-people"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
用户管理
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"stats-bars"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
统计分析
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"使用"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>新增和启动<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>活跃分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-3"</span>&gt;</span>时段分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"留存"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-4"</span>&gt;</span>用户留存<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-5"</span>&gt;</span>流失用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"4"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"settings"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
综合设置
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Change theme<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"theme1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"light"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"dark"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"primary"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
<span class="hljs-keyword">return</span> {
theme1: <span class="hljs-string">'light'</span>
}
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="侧栏导航">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-row">
                <div class="ivu-col ivu-col-span-8">
                  <ul class="ivu-menu ivu-menu-light ivu-menu-vertical" style="width: 240px;">
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-paper"></i>
                        内容管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item">文章管理</li>
                        <li class="ivu-menu-item">评论管理</li>
                        <li class="ivu-menu-item">举报管理</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-people"></i>
                        用户管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item">新增用户</li>
                        <li class="ivu-menu-item">活跃用户</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-stats-bars"></i>
                        统计分析
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">使用</div>
                          <ul>
                            <li class="ivu-menu-item">新增和启动</li>
                            <li class="ivu-menu-item">活跃分析</li>
                            <li class="ivu-menu-item">时段分析</li>
                          </ul>
                        </li>
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">留存</div>
                          <ul>
                            <li class="ivu-menu-item">用户留存</li>
                            <li class="ivu-menu-item">流失用户</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="ivu-col ivu-col-span-8">
                  <ul class="ivu-menu ivu-menu-light ivu-menu-vertical" style="width: 240px;">
                    <li class="ivu-menu-submenu ivu-menu-item-active ivu-menu-opened">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-paper"></i>
                        内容管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="" data-old-padding-top="" data-old-padding-bottom="" data-old-overflow="">
                        <li class="ivu-menu-item">文章管理</li>
                        <li class="ivu-menu-item">评论管理</li>
                        <li class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">举报管理</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-people"></i>
                        用户管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item">新增用户</li>
                        <li class="ivu-menu-item">活跃用户</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-stats-bars"></i>
                        统计分析
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">使用</div>
                          <ul>
                            <li class="ivu-menu-item">新增和启动</li>
                            <li class="ivu-menu-item">活跃分析</li>
                            <li class="ivu-menu-item">时段分析</li>
                          </ul>
                        </li>
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">留存</div>
                          <ul>
                            <li class="ivu-menu-item">用户留存</li>
                            <li class="ivu-menu-item">流失用户</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="ivu-col ivu-col-span-8">
                  <ul class="ivu-menu ivu-menu-light ivu-menu-vertical" style="width: 240px;">
                    <li class="ivu-menu-submenu ivu-menu-opened">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-paper"></i>
                        内容管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="" data-old-padding-top="" data-old-padding-bottom="" data-old-overflow="">
                        <li class="ivu-menu-item">文章管理</li>
                        <li class="ivu-menu-item">评论管理</li>
                        <li class="ivu-menu-item">举报管理</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-ios-people"></i>
                        用户管理
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item">新增用户</li>
                        <li class="ivu-menu-item">活跃用户</li>
                      </ul>
                    </li>
                    <li class="ivu-menu-submenu">
                      <div class="ivu-menu-submenu-title">
                        <i class="ivu-icon ivu-icon-stats-bars"></i>
                        统计分析
                        <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i>
                      </div>
                      <ul class="ivu-menu" style="display: none;">
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">使用</div>
                          <ul>
                            <li class="ivu-menu-item">新增和启动</li>
                            <li class="ivu-menu-item">活跃分析</li>
                            <li class="ivu-menu-item">时段分析</li>
                          </ul>
                        </li>
                        <li class="ivu-menu-item-group">
                          <div class="ivu-menu-item-group-title">留存</div>
                          <ul>
                            <li class="ivu-menu-item">用户留存</li>
                            <li class="ivu-menu-item">流失用户</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <br>
              <p>切换主题</p>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>light</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>dark</label>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              侧栏导航
              <a href="#侧栏导航">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>垂直导航菜单，可以内嵌子菜单。</p>
              <p>设置
                <code>active-name</code> 可以选中指定的菜单，设置
                <code>open-names</code> 可以展开指定的子菜单。</p>
              <p>设置属性
                <code>accordion</code> 可以开启手风琴模式，每次只能展开一个子菜单。</p>
              <p>通过设置属性
                <code>theme</code> 为
                <code>light</code>、
                <code>dark</code> 可以选择主题，侧栏菜单不支持 primary 主题。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">:theme</span>=<span class="hljs-value">"theme2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      内容管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-1"</span>&gt;</span>文章管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-2"</span>&gt;</span>评论管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-3"</span>&gt;</span>举报管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-people"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      用户管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-1"</span>&gt;</span>新增用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-2"</span>&gt;</span>活跃用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"stats-bars"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      统计分析
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"使用"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>新增和启动<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>活跃分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-3"</span>&gt;</span>时段分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"留存"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-4"</span>&gt;</span>用户留存<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-5"</span>&gt;</span>流失用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">:theme</span>=<span class="hljs-value">"theme2"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1-2"</span> <span class="hljs-attribute">:open-names</span>=<span class="hljs-value">"['1']"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      内容管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-1"</span>&gt;</span>文章管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-2"</span>&gt;</span>评论管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-3"</span>&gt;</span>举报管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-people"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      用户管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-1"</span>&gt;</span>新增用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-2"</span>&gt;</span>活跃用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"stats-bars"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      统计分析
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"使用"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>新增和启动<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>活跃分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-3"</span>&gt;</span>时段分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"留存"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-4"</span>&gt;</span>用户留存<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-5"</span>&gt;</span>流失用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"8"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">:theme</span>=<span class="hljs-value">"theme2"</span> <span class="hljs-attribute">:open-names</span>=<span class="hljs-value">"['1']"</span> <span class="hljs-attribute">accordion</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-paper"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      内容管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-1"</span>&gt;</span>文章管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-2"</span>&gt;</span>评论管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1-3"</span>&gt;</span>举报管理<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ios-people"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      用户管理
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-1"</span>&gt;</span>新增用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2-2"</span>&gt;</span>活跃用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Submenu</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"title"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"stats-bars"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
      统计分析
  <span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"使用"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-1"</span>&gt;</span>新增和启动<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-2"</span>&gt;</span>活跃分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-3"</span>&gt;</span>时段分析<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"留存"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-4"</span>&gt;</span>用户留存<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3-5"</span>&gt;</span>流失用户<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Submenu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Change theme<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"theme2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"light"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"dark"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
<span class="hljs-keyword">return</span> {
theme2: <span class="hljs-string">'light'</span>
}
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="分组">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <ul class="ivu-menu ivu-menu-light ivu-menu-vertical" style="width: 240px;">
                <li class="ivu-menu-item-group">
                  <div class="ivu-menu-item-group-title">内容管理</div>
                  <ul>
                    <li class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
                      <i class="ivu-icon ivu-icon-document-text"></i>
                      文章管理
                    </li>
                    <li class="ivu-menu-item">
                      <i class="ivu-icon ivu-icon-chatbubbles"></i>
                      评论管理
                    </li>
                  </ul>
                </li>
                <li class="ivu-menu-item-group">
                  <div class="ivu-menu-item-group-title">统计分析</div>
                  <ul>
                    <li class="ivu-menu-item">
                      <i class="ivu-icon ivu-icon-heart"></i>
                      用户留存
                    </li>
                    <li class="ivu-menu-item">
                      <i class="ivu-icon ivu-icon-heart-broken"></i>
                      流失用户
                    </li>
                  </ul>
                </li>
              </ul>
              <br>
              <p>切换主题</p>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>light</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>dark</label>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              分组
              <a href="#分组">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>使用
                <code>MenuGroup</code> 组件进行分组，注意：</p>
              <ul>
                <li>
                  <code>MenuGroup</code> 只能用在
                  <code>Menu</code> 和
                  <code>Submenu</code> 内。</li>
                <li>
                  <code>Submenu</code> 只能用在
                  <code>Menu</code> 内，不能用在
                  <code>MenuGroup</code> 和
                  <code>MenuItem</code> 内。</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Menu</span> <span class="hljs-attribute">:theme</span>=<span class="hljs-value">"theme3"</span> <span class="hljs-attribute">active-name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"内容管理"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"document-text"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
文章管理
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"chatbubbles"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
评论管理
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuGroup</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"统计分析"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"heart"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
用户留存
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"4"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"heart-broken"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
流失用户
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">MenuGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Change theme<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"theme3"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"light"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"dark"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
<span class="hljs-keyword">return</span> {
theme3: <span class="hljs-string">'light'</span>
}
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
