<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>InputNumber 数字输入框</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>使用鼠标或键盘输入一定范围的标准数值。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down ivu-input-number-handler-down-disabled">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>可以通过输入、鼠标点击或键盘的上下键来改变数值大小。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 156px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">:max</span>=<span class="hljs-value">"10"</span> <span class="hljs-attribute">:min</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value1: <span class="hljs-number">1</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="小数">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              小数
              <a href="#小数">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>step</code>属性控制每次改变的精度。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 160px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">:max</span>=<span class="hljs-value">"10"</span> <span class="hljs-attribute">:min</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">:step</span>=<span class="hljs-value">"1.2"</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value2: <span class="hljs-number">1</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="尺寸">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number ivu-input-number-small">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
              <div class="ivu-input-number">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
              <div class="ivu-input-number ivu-input-number-large">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              尺寸
              <a href="#尺寸">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>size</code>属性为
                <code>large</code>和
                <code>small</code>将输入框设置为大和小尺寸，不设置为默认（中）尺寸。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 182px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value3"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value4"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value5"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value3: <span class="hljs-number">2</span>,
        value4: <span class="hljs-number">2</span>,
        value5: <span class="hljs-number">2</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不可用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number ivu-input-number-disabled">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input disabled="disabled" autocomplete="off" spellcheck="false" class="ivu-input-number-input">
                </div>
              </div>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Toggle Disabled</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可用
              <a href="#不可用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>disabled</code>属性禁用输入框，点击按钮切换状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 160px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value6"</span> <span class="hljs-attribute">:disabled</span>=<span class="hljs-value">"disabled"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"disabled = !disabled"</span>&gt;</span>Toggle Disabled<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        disabled: <span class="hljs-literal">true</span>,
        value6: <span class="hljs-number">1</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="只读">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" readonly="readonly" class="ivu-input-number-input">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              只读
              <a href="#只读">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>readonly</code>属性开启只读。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 160px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value7"</span> <span class="hljs-attribute">readonly</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value7: <span class="hljs-number">1</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不可编辑">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-input-number">
                <div class="ivu-input-number-handler-wrap">
                  <a class="ivu-input-number-handler ivu-input-number-handler-up">
                    <span class="ivu-input-number-handler-up-inner ivu-icon ivu-icon-ios-arrow-up"></span>
                  </a>
                  <a class="ivu-input-number-handler ivu-input-number-handler-down">
                    <span class="ivu-input-number-handler-down-inner ivu-icon ivu-icon-ios-arrow-down"></span>
                  </a>
                </div>
                <div class="ivu-input-number-input-wrap">
                  <input autocomplete="off" spellcheck="false" readonly="readonly" class="ivu-input-number-input">
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可编辑
              <a href="#不可编辑">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>editable</code>属性控制是否能编辑。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 160px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">InputNumber</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value8"</span> <span class="hljs-attribute">:editable</span>=<span class="hljs-value">"false"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">InputNumber</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value8: <span class="hljs-number">1</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
