<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Color 色彩</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>iView 推荐使用以下调色板的颜色作为设计和开发规范，以保证页面和组件之间的视觉一致。</p>
      <div class="anchor">
        <!---->
        <!---->
        <h3 id="主色">主色</h3>
        <!---->
        <!---->
        <!---->
        <a href="#主色">#</a>
      </div>
      <p>iView 使用较为安全的蓝色作为主色调，其中 Light Primary 常用于 hover，Dark Primary 常用于 active。</p>
      <div class="ivu-row"
        style="margin-left: -8px; margin-right: -8px;">
        <div class="ivu-col ivu-col-span-8" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(45, 140, 240);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Primary</div>
              <div class="demo-color-desc">#2d8cf0</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-8" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(92, 173, 255);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Light Primary</div>
              <div class="demo-color-desc">#5cadff</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-8" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(43, 133, 228);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Dark Primary</div>
              <div class="demo-color-desc">#2b85e4</div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="anchor">
        <!---->
        <!---->
        <h3 id="辅助色">辅助色</h3>
        <!---->
        <!---->
        <!---->
        <a href="#辅助色">#</a>
      </div>
      <p>辅助色是具有代表性的颜色，常用于信息提示，比如成功、警告和失败。</p>
      <div class="ivu-row" style="margin-left: -8px; margin-right: -8px;">
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(45, 140, 240);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Info</div>
              <div class="demo-color-desc">#2d8cf0</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(25, 190, 107);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Success</div>
              <div class="demo-color-desc">#19be6b</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(255, 153, 0);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Warning</div>
              <div class="demo-color-desc">#ff9900</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(237, 63, 20);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">Error</div>
              <div class="demo-color-desc">#ed3f14</div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="anchor">
        <!---->
        <!---->
        <h3 id="中性色">中性色</h3>
        <!---->
        <!---->
        <!---->
        <a href="#中性色">#</a>
      </div>
      <p>中性色常用于文本、背景、边框、阴影等，可以体现出页面的层次结构。</p>
      <div class="ivu-row" style="margin-left: -8px; margin-right: -8px;">
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(28, 36, 56);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">标题 Title</div>
              <div class="demo-color-desc">#1c2438</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(73, 80, 96);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">正文 Content</div>
              <div class="demo-color-desc">#495060</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(128, 132, 143);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">辅助/图标 Sub Color</div>
              <div class="demo-color-desc">#80848f</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(187, 190, 196);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name">失效 Disabled</div>
              <div class="demo-color-desc">#bbbec4</div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="ivu-row" style="margin-left: -8px; margin-right: -8px;">
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(221, 222, 225);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name dark">边框 Border</div>
              <div class="demo-color-desc dark">#dddee1</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(233, 234, 236);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name dark">分割线 Divider</div>
              <div class="demo-color-desc dark">#e9eaec</div>
            </div>
          </div>
        </div>
        <div class="ivu-col ivu-col-span-6" style="padding-left: 8px; padding-right: 8px;">
          <div class="ivu-card" style="background: rgb(248, 248, 249);">
            <!---->
            <!---->
            <div class="ivu-card-body">
              <div class="demo-color-name dark">背景 Background</div>
              <div class="demo-color-desc dark">#f8f8f9</div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
