<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Radio 单选框</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>基本组件-单选框。主要用于一组可选项单项选择，或者单独用于切换到选中状态。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="单独使用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <label class="ivu-radio-wrapper">
                <span class="ivu-radio">
                  <span class="ivu-radio-inner"></span>
                  <input type="radio" class="ivu-radio-input">
                </span>Radio</label>
              <p class="demo-data">false</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              单独使用
              <a href="#单独使用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>使用 v-model 可以双向绑定数据。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 169px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"single"</span>&gt;</span>Radio<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        single: <span class="hljs-literal">false</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="组合使用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-apple"></i>
                  <span>Apple</span>
                </label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-android"></i>
                  <span>Android</span>
                </label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-windows"></i>
                  <span>Windows</span>
                </label>
              </div>
              <p class="demo-data">apple</p>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>金斑蝶</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>爪哇犀牛</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>印度黑羚</label>
              </div>
              <p class="demo-data">爪哇犀牛</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              组合使用
              <a href="#组合使用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>使用
                <code>RadioGroup</code>实现一组互斥的选项组。在组合使用时，
                <code>Radio</code> 使用
                <code>label</code> 来自动判断。每个 Radio 的内容可以自定义，如不填写则默认使用 label 的值。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 263px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"phone"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"apple"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-apple"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"android"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-android"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Android<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"windows"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-windows"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Windows<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"animal"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"金斑蝶"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"爪哇犀牛"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"印度黑羚"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        phone: <span class="hljs-string">'apple'</span>,
        animal: <span class="hljs-string">'爪哇犀牛'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不可用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <label class="ivu-radio-wrapper ivu-radio-wrapper-checked ivu-radio-wrapper-disabled">
                <span class="ivu-radio ivu-radio-checked ivu-radio-disabled">
                  <span class="ivu-radio-inner"></span>
                  <input type="radio" disabled="disabled" class="ivu-radio-input">
                </span>Radio</label>
              <p class="demo-data">true</p>
              <div class="ivu-radio-group">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>金斑蝶</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>爪哇犀牛</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>印度黑羚</label>
              </div>
              <p class="demo-data">爪哇犀牛</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可用
              <a href="#不可用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>disabled</code>属性来禁用单选框。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 223px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"disabledSingle"</span> <span class="hljs-attribute">disabled</span>&gt;</span>Radio<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"disabledGroup"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"金斑蝶"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"爪哇犀牛"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"印度黑羚"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        disabledSingle: <span class="hljs-literal">true</span>,
        disabledGroup: <span class="hljs-string">'爪哇犀牛'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="垂直">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-radio-group ivu-radio-group-vertical">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-apple"></i>
                  <span>Apple</span>
                </label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-android"></i>
                  <span>Android</span>
                </label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>
                  <i class="ivu-icon ivu-icon-social-windows"></i>
                  <span>Windows</span>
                </label>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              垂直
              <a href="#垂直">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>vertical</code> 可以垂直显示，按钮样式下无效。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 218px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"vertical"</span> <span class="hljs-attribute">vertical</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"apple"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-apple"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Apple<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"android"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-android"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Android<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"windows"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"social-windows"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Windows<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        vertical: <span class="hljs-string">'apple'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="按钮样式">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-radio-group ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
              <div class="ivu-radio-group ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
              <div class="ivu-radio-group ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-checked ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-disabled">
                  <span class="ivu-radio ivu-radio-disabled">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" disabled="disabled" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              按钮样式
              <a href="#按钮样式">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>组合使用时可以设置属性
                <code>type</code>为 button 来应用按钮的样式。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 312px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button1"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button2"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button3"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span> <span class="hljs-attribute">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        button1: <span class="hljs-string">'北京'</span>,
        button2: <span class="hljs-string">'北京'</span>,
        button3: <span class="hljs-string">'北京'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="尺寸">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-radio-group ivu-radio-group-large ivu-radio-large ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
              <div class="ivu-radio-group ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
              <div class="ivu-radio-group ivu-radio-group-small ivu-radio-small ivu-radio-group-button">
                <label class="ivu-radio-wrapper ivu-radio-group-item ivu-radio-wrapper-checked">
                  <span class="ivu-radio ivu-radio-checked">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>北京</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>上海</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>深圳</label>
                <label class="ivu-radio-wrapper ivu-radio-group-item">
                  <span class="ivu-radio">
                    <span class="ivu-radio-inner"></span>
                    <input type="radio" class="ivu-radio-input">
                  </span>杭州</label>
              </div>
              <p class="demo-data">北京</p>
            </div>
          </div>
          <header class="example-header">
            <span>
              尺寸
              <a href="#尺寸">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>size</code>为
                <code>large</code>或
                <code>small</code>将按钮样式设置为大和小尺寸，不设置为默认(中)尺寸。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 326px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button4"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button5"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">RadioGroup</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"button6"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"北京"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"上海"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"深圳"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Radio</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"杭州"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Radio</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RadioGroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        button4: <span class="hljs-string">'北京'</span>,
        button5: <span class="hljs-string">'北京'</span>,
        button6: <span class="hljs-string">'北京'</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
