<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Rate 评分</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>对事物进行快速的评级操作，或对评价进行展示。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-rate">
                <input type="hidden" value="5">
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>基本用法。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 154px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Rate</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"value"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Rate</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        value: <span class="hljs-number">0</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="半星">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-rate">
                <input type="hidden" value="2.5">
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-half ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              半星
              <a href="#半星">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>allow-half</code> 可以选中半星。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 158px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Rate</span> <span class="hljs-attribute">allow-half</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"valueHalf"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Rate</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        valueHalf: <span class="hljs-number">2.5</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="显示提示">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-row">
                <div class="ivu-col ivu-col-span-12">
                  <div class="ivu-rate">
                    <input type="hidden" value="3">
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-zero">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-zero">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-text">
                      <span>3</span>
                      <span>星</span>
                    </div>
                  </div>
                </div>
                <div class="ivu-col ivu-col-span-12">
                  <div class="ivu-rate">
                    <input type="hidden" value="4">
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-full">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-star ivu-rate-star-zero">
                      <span type="half" class="ivu-rate-star-content"></span>
                    </div>
                    <div class="ivu-rate-text">
                      <span style="color: rgb(245, 166, 35);">4</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              显示提示
              <a href="#显示提示">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>show-text</code> 可以显示提示文字。</p>
              <p>提示内容也可以通过 slot 自定义。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 181px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Rate</span> <span class="hljs-attribute">show-text</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"valueText"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Rate</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Rate</span> <span class="hljs-attribute">show-text</span> <span class="hljs-attribute">allow-half</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"valueCustomText"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"color: #f5a623"</span>&gt;</span>{{ valueCustomText }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Rate</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        valueText: <span class="hljs-number">3</span>,
        valueCustomText: <span class="hljs-number">3.8</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="只读">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-rate ivu-rate-disabled">
                <input type="hidden" value="2">
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-full">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <div class="ivu-rate-star ivu-rate-star-zero">
                  <span type="half" class="ivu-rate-star-content"></span>
                </div>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              只读
              <a href="#只读">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>disabled</code> 开启只读模式，无法交互。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 158px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Rate</span> <span class="hljs-attribute">disabled</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"valueDisabled"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Rate</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        valueDisabled: <span class="hljs-number">2</span>
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
