<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Steps 步骤条</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>拆分某项流程的步骤，引导用户按流程完成任务。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row example-vertical" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-steps ivu-steps-horizontal">
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-process" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>2</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">进行中</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>3</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>4</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>基本用法，组件会根据
                <code>current</code>自动判断各步骤状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 172px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"已完成"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"进行中"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="迷你版">
        <div class="example-demo ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-steps ivu-steps-horizontal ivu-steps-small">
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-process" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>3</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">进行中</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>4</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              迷你版
              <a href="#迷你版">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>size</code>为
                <code>small</code>启用迷你版。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 150px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"已完成"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"进行中"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="带图标的步骤条">
        <div class="example-demo ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-steps ivu-steps-horizontal">
                <div class="ivu-steps-item ivu-steps-status-finish ivu-steps-custom" style="width: 33.3333%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-person-add"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">注册</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-process ivu-steps-custom" style="width: 33.3333%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-camera"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">上传头像</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait ivu-steps-custom" style="width: 33.3333%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-email"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">验证邮箱</div>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              带图标的步骤条
              <a href="#带图标的步骤条">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>Step</code>的
                <code>icon</code>属性可以自定义图标。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 156px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"注册"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"person-add"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"上传头像"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"camera"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"验证邮箱"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"email"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="切换步骤">
        <div class="example-demo ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <p>当前正在进行第 1 步</p>
              <br>
              <div class="ivu-steps ivu-steps-horizontal">
                <div class="ivu-steps-item ivu-steps-status-process" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>1</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">步骤1</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>2</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">步骤2</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>3</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">步骤3</div>
                    <!---->
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>4</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">步骤4</div>
                    <!---->
                  </div>
                </div>
              </div>
              <br>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>下一步</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              切换步骤
              <a href="#切换步骤">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>点击下一步按钮可以切换当前进度状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 249px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>当前正在进行第 {{ current + 1 }} 步<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"current"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"步骤1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"步骤2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"步骤3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"步骤4"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"next"</span>&gt;</span>Next step<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        current: <span class="hljs-number">0</span>
    }
},
methods: {
    next () {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.current == <span class="hljs-number">3</span>) {
            <span class="hljs-keyword">this</span>.current = <span class="hljs-number">0</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.current += <span class="hljs-number">1</span>;
        }
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="垂直方向">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-steps ivu-steps-vertical">
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 100%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 100%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-process" style="width: 100%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>3</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">进行中</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 100%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>4</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              垂直方向
              <a href="#垂直方向">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>direction</code>为
                <code>vertical</code>在垂直方向展示。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 378px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"2"</span> <span class="hljs-attribute">direction</span>=<span class="hljs-value">"vertical"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"已完成"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"已完成"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"进行中"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="步骤运行错误">
        <div class="example-demo ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-steps ivu-steps-horizontal">
                <div class="ivu-steps-item ivu-steps-status-finish" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-checkmark-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">已完成</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-error" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span class="ivu-steps-icon ivu-icon ivu-icon-ios-close-empty"></span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">进行中</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>3</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
                <div class="ivu-steps-item ivu-steps-status-wait" style="width: 25%;">
                  <div class="ivu-steps-tail">
                    <i></i>
                  </div>
                  <div class="ivu-steps-head">
                    <div class="ivu-steps-head-inner">
                      <span>4</span>
                    </div>
                  </div>
                  <div class="ivu-steps-main">
                    <div class="ivu-steps-title">待进行</div>
                    <div class="ivu-steps-content">这里是该步骤的描述信息</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              步骤运行错误
              <a href="#步骤运行错误">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置
                <code>Steps</code>的属性
                <code>status</code>为
                <code>error</code>指定当前步骤状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 172px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">:current</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">status</span>=<span class="hljs-value">"error"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"已完成"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"进行中"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"待进行"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"这里是该步骤的描述信息"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
