<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Switch 开关</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>在两种状态间切换时用到的开关选择器。</p>
      <div class="ivu-alert ivu-alert-warning ivu-alert-with-icon" style="margin-top: 16px;">
        <span class="ivu-alert-icon">
          <i class="ivu-icon ivu-icon-android-alert"></i>
        </span>
        <span class="ivu-alert-message">注意：没有使用
          <a href="/docs/guide/iview-loader" class="">iview-loader</a> 时，必须使用
          <code>i-switch</code> 标签。</span>
        <span class="ivu-alert-desc"></span>
        <!---->
      </div>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基本">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <span class="ivu-switch ivu-switch-checked">
                <input type="hidden" value="true">
                <span class="ivu-switch-inner">
                  <!---->
                </span>
              </span>
            </div>
          </div>
          <header class="example-header">
            <span>
              基本
              <a href="#基本">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>基本用法，状态切换时会触发事件。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 148px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">"switch1"</span> @<span class="hljs-attribute">on-change</span>=<span class="hljs-value">"change"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        switch1: <span class="hljs-literal">false</span>
    }  
},
methods: {
    change (status) {
        <span class="hljs-keyword">this</span>.$Message.info(<span class="hljs-string">'开关状态：'</span> + status);
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="尺寸">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <span class="ivu-switch ivu-switch-large">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                </span>
              </span>
              <span class="ivu-switch">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                </span>
              </span>
              <span class="ivu-switch ivu-switch-small">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                </span>
              </span>
            </div>
          </div>
          <header class="example-header">
            <span>
              尺寸
              <a href="#尺寸">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置
                <code>size</code>为
                <code>large</code> 或
                <code>small</code> 使用大号和小号的开关。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 152px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="文字和图标">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <span class="ivu-switch">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                  <span>关</span>
                </span>
              </span>
              <span class="ivu-switch">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                  <i class="ivu-icon ivu-icon-android-close"></i>
                </span>
              </span>
              <br>
              <br>
              <span class="ivu-switch ivu-switch-large">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                  <span>关闭</span>
                </span>
              </span>
              <span class="ivu-switch ivu-switch-large">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                  <span>OFF</span>
                </span>
              </span>
            </div>
          </div>
          <header class="example-header">
            <span>
              文字和图标
              <a href="#文字和图标">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>自定义内容，建议如果使用2个汉字，将开关尺寸设置为 large。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 190px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"open"</span>&gt;</span>开<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"close"</span>&gt;</span>关<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"android-done"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"open"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"android-close"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"close"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"open"</span>&gt;</span>开启<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"close"</span>&gt;</span>关闭<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"large"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"open"</span>&gt;</span>ON<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"close"</span>&gt;</span>OFF<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不可用">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <span class="ivu-switch ivu-switch-disabled">
                <input type="hidden" value="false">
                <span class="ivu-switch-inner">
                  <!---->
                </span>
              </span>
              <button type="button" class="ivu-btn ivu-btn-primary">
                <!---->
                <!---->
                <span>Toggle Disabled</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              不可用
              <a href="#不可用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>禁用开关。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 156px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Switch</span> <span class="hljs-attribute">:disabled</span>=<span class="hljs-value">"disabled"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Switch</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"disabled = !disabled"</span>&gt;</span>Toggle Disabled<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        disabled: <span class="hljs-literal">true</span>
    }
},
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
