<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Tabs 标签页</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>选项卡切换组件，常用于平级区域大块内容的的收纳和展现。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: block; width: 74px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>
                <code>value</code> 与
                <code>TabPane</code> 的
                <code>name</code> 对应，用于标识当前激活的是哪一项，name 值默认从 0 开始，默认激活第一项。可以使用 v-model 双向绑定数据。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 234px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"name1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name1"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name2"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name3"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="禁用">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: block; width: 74px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-disabled">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              禁用
              <a href="#禁用">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>禁用某一项。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 194px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span> <span class="hljs-attribute">disabled</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="图标">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: block; width: 105px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <i class="ivu-icon ivu-icon-social-apple"></i> macOS
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <i class="ivu-icon ivu-icon-social-windows"></i> Windows
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <i class="ivu-icon ivu-icon-social-tux"></i> Linux
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              图标
              <a href="#图标">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>icon</code>，可以显示一个图标。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 198px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"macOS"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-apple"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"Windows"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-windows"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"Linux"</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"social-tux"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="迷你型">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs ivu-tabs-mini">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: block; width: 68px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              迷你型
              <a href="#迷你型">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>size</code> 为
                <code>small</code> 可以显示为迷你型，只在
                <code>type</code> 为
                <code>line</code> 时有效。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 217px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="卡片样式">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs ivu-tabs-card">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: none; width: 76px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              卡片样式
              <a href="#卡片样式">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>type</code> 为
                <code>card</code> 可以显示卡片样式，常用于容器顶部。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 194px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"card"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="可关闭">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs ivu-tabs-card">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: none; width: 94px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <i class="ivu-icon ivu-icon-ios-close-empty"></i>
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              可关闭
              <a href="#可关闭">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>closable</code> 可以关闭某一项，仅在
                <code>type</code> 为
                <code>card</code> 时有效。</p>
              <p>需结合 @on-tab-remove 事件手动关闭标签页。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 235px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"card"</span> <span class="hljs-attribute">closable</span> @<span class="hljs-attribute">on-tab-remove</span>=<span class="hljs-value">"handleTabRemove"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"tab0"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"tab1"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"tab2"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        tab0: <span class="hljs-literal">true</span>,
        tab1: <span class="hljs-literal">true</span>,
        tab2: <span class="hljs-literal">true</span>
    }
},
methods: {
    handleTabRemove (name) {
        <span class="hljs-keyword">this</span>[<span class="hljs-string">'tab'</span> + name] = <span class="hljs-literal">false</span>;
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="自定义标签页">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: block; width: 95px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->
                            <div>
                              <span>标签一</span>
                              <span class="ivu-badge">
                                <sup class="ivu-badge-count ivu-badge-count-alone">3</sup>
                              </span>
                            </div>
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane">标签二的内容</div>
                  <div class="ivu-tabs-tabpane">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              自定义标签页
              <a href="#自定义标签页">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置 label 为 Render 函数后，可以自定义标签页的内容。</p>
              <p>
                <span>
                  <a href="https://segmentfault.com/l/1500000008892728" target="_blank">
                    <i class="ivu-icon ivu-icon-social-youtube-outline"></i>
                    <span> 学习 Render 函数的内容</span>
                  </a>
                  <!---->
                  <!---->
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 217px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"name1"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">:label</span>=<span class="hljs-value">"label"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name1"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name2"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"name3"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        label: (h) =&gt; {
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, [
                h(<span class="hljs-string">'span'</span>, <span class="hljs-string">'标签一'</span>),
                h(<span class="hljs-string">'Badge'</span>, {
                    props: {
                        count: <span class="hljs-number">3</span>
                    }
                })
            ])
        }
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="附加内容">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs ivu-tabs-card">
                <div class="ivu-tabs-bar">
                  <div class="ivu-tabs-nav-right">
                    <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small">
                      <!---->
                      <!---->
                      <span>增加</span>
                    </button>
                  </div>
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: none; width: 70px; transform: translate3d(0px, 0px, 0px);"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签1
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签2
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签1</div>
                  <div class="ivu-tabs-tabpane">标签2</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              附加内容
              <a href="#附加内容">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置 slot
                <code>extra</code> 可以在页签右边添加附加操作。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 194px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"card"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">"tab in tabs"</span> <span class="hljs-attribute">:key</span>=<span class="hljs-value">"tab"</span> <span class="hljs-attribute">:label</span>=<span class="hljs-value">"'标签' + tab"</span>&gt;</span>标签{{ tab }}<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"ghost"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"handleTabsAdd"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"extra"</span>&gt;</span>增加<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        tabs: <span class="hljs-number">2</span>
    }
},
methods: {
    handleTabsAdd () {
        <span class="hljs-keyword">this</span>.tabs ++;
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="不使用动画">
        <div class=" ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tabs ivu-tabs-no-animation">
                <div class="ivu-tabs-bar">
                  <!---->
                  <div class="ivu-tabs-nav-container">
                    <div class="ivu-tabs-nav-wrap" style="position: relative;">
                      <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-left"></i>
                      </span>
                      <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                        <i class="ivu-icon ivu-icon-chevron-right"></i>
                      </span>
                      <div class="ivu-tabs-nav-scroll">
                        <div class="nav-text ivu-tabs-nav">
                          <div class="ivu-tabs-ink-bar" style="display: block; width: 74px; left: 0px;"></div>
                          <div class="ivu-tabs-tab ivu-tabs-tab-active">
                            <!---->标签一
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签二
                            <!---->
                          </div>
                          <div class="ivu-tabs-tab">
                            <!---->标签三
                            <!---->
                          </div>
                        </div>
                      </div>
                      <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                    </div>
                  </div>
                </div>
                <div class="ivu-tabs-content" style="transform: translateX(0%) translateZ(0px);">
                  <div class="ivu-tabs-tabpane">标签一的内容</div>
                  <div class="ivu-tabs-tabpane" style="display: none;">标签二的内容</div>
                  <div class="ivu-tabs-tabpane" style="display: none;">标签三的内容</div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              不使用动画
              <a href="#不使用动画">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置属性
                <code>animated</code> 为
                <code>false</code> 可以禁用动画。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 198px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">:animated</span>=<span class="hljs-value">"false"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row example-vertical" id="其它样式">
        <div class=" ivu-col ivu-col-span-24">
          <div class="example-case">
            <div>
              <div class="ivu-row" style="margin-left: -16px; margin-right: -16px;">
                <div class="demo-tabs-style1 ivu-col ivu-col-span-12" style="background: rgb(227, 232, 238); padding: 16px;">
                  <div class="ivu-tabs ivu-tabs-card">
                    <div class="ivu-tabs-bar">
                      <!---->
                      <div class="ivu-tabs-nav-container">
                        <div class="ivu-tabs-nav-wrap" style="position: relative;">
                          <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                            <i class="ivu-icon ivu-icon-chevron-left"></i>
                          </span>
                          <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                            <i class="ivu-icon ivu-icon-chevron-right"></i>
                          </span>
                          <div class="ivu-tabs-nav-scroll">
                            <div class="nav-text ivu-tabs-nav">
                              <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: none; width: 76px; transform: translate3d(0px, 0px, 0px);"></div>
                              <div class="ivu-tabs-tab ivu-tabs-tab-active">
                                <!---->标签一
                                <!---->
                              </div>
                              <div class="ivu-tabs-tab">
                                <!---->标签二
                                <!---->
                              </div>
                              <div class="ivu-tabs-tab">
                                <!---->标签三
                                <!---->
                              </div>
                            </div>
                          </div>
                          <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                        </div>
                      </div>
                    </div>
                    <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                      <div class="ivu-tabs-tabpane">标签一的内容</div>
                      <div class="ivu-tabs-tabpane">标签二的内容</div>
                      <div class="ivu-tabs-tabpane">标签三的内容</div>
                    </div>
                  </div>
                </div>
                <div class="demo-tabs-style2 ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;">
                  <div class="ivu-tabs ivu-tabs-card">
                    <div class="ivu-tabs-bar">
                      <!---->
                      <div class="ivu-tabs-nav-container">
                        <div class="ivu-tabs-nav-wrap" style="position: relative;">
                          <span class="ivu-tabs-nav-prev ivu-tabs-nav-scroll-disabled">
                            <i class="ivu-icon ivu-icon-chevron-left"></i>
                          </span>
                          <span class="ivu-tabs-nav-next ivu-tabs-nav-scroll-disabled">
                            <i class="ivu-icon ivu-icon-chevron-right"></i>
                          </span>
                          <div class="ivu-tabs-nav-scroll">
                            <div class="nav-text ivu-tabs-nav">
                              <div class="ivu-tabs-ink-bar ivu-tabs-ink-bar-animated" style="display: none; width: 76px; transform: translate3d(0px, 0px, 0px);"></div>
                              <div class="ivu-tabs-tab ivu-tabs-tab-active">
                                <!---->标签一
                                <!---->
                              </div>
                              <div class="ivu-tabs-tab">
                                <!---->标签二
                                <!---->
                              </div>
                              <div class="ivu-tabs-tab">
                                <!---->标签三
                                <!---->
                              </div>
                            </div>
                          </div>
                          <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                        </div>
                      </div>
                    </div>
                    <div class="ivu-tabs-content ivu-tabs-content-animated" style="transform: translateX(0%) translateZ(0px);">
                      <div class="ivu-tabs-tabpane">标签一的内容</div>
                      <div class="ivu-tabs-tabpane">标签二的内容</div>
                      <div class="ivu-tabs-tabpane">标签三的内容</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              其它样式
              <a href="#其它样式">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>可以根据业务自定义 UI，需要一点额外的样式覆盖。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-24" style="height: 30px;">
          <div style="opacity: 0;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-class">.demo-tabs-style1</span> &gt; <span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-content</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">120px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> -<span class="hljs-number">16px</span></span></span>;
}</span>

<span class="hljs-class">.demo-tabs-style1</span> &gt; <span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-content</span> &gt; <span class="hljs-class">.ivu-tabs-tabpane</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">16px</span></span></span>;
}</span>

<span class="hljs-class">.demo-tabs-style1</span> &gt; <span class="hljs-class">.ivu-tabs</span><span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-bar</span> <span class="hljs-class">.ivu-tabs-tab</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> transparent</span></span>;
}</span>

<span class="hljs-class">.demo-tabs-style1</span> &gt; <span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-bar</span> <span class="hljs-class">.ivu-tabs-tab-active</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
}</span>
<span class="hljs-class">.demo-tabs-style2</span> &gt; <span class="hljs-class">.ivu-tabs</span><span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-bar</span> <span class="hljs-class">.ivu-tabs-tab</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
}</span>
<span class="hljs-class">.demo-tabs-style2</span> &gt; <span class="hljs-class">.ivu-tabs</span><span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-bar</span> <span class="hljs-class">.ivu-tabs-tab-active</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">border-top</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#3399ff</span></span></span>;
}</span>
<span class="hljs-class">.demo-tabs-style2</span> &gt; <span class="hljs-class">.ivu-tabs</span><span class="hljs-class">.ivu-tabs-card</span> &gt; <span class="hljs-class">.ivu-tabs-bar</span> <span class="hljs-rule"><span class="hljs-attribute">.ivu-tabs-tab-active</span>:<span class="hljs-value">before{
content: <span class="hljs-string">''</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">1px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#3399ff</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Row</span> <span class="hljs-attribute">:gutter</span>=<span class="hljs-value">"32"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"demo-tabs-style1"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"background: #e3e8ee;padding:16px;"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"card"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Col</span> <span class="hljs-attribute">span</span>=<span class="hljs-value">"12"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"demo-tabs-style2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"card"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签一"</span>&gt;</span>标签一的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签二"</span>&gt;</span>标签二的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">"标签三"</span>&gt;</span>标签三的内容<span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Col</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
