<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Tag 标签</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>对不同维度进行简单的标记和分类。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基本用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tag ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签一</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签二</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签三</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              基本用法
              <a href="#基本用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>简单的展示，添加属性
                <code>closable</code>可以关闭标签。</p>
              <p>点击关闭标签时，会触发 on-close 事件，需自己实现关闭逻辑。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 177px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">"show"</span> <span class="hljs-attribute">closable</span> @<span class="hljs-attribute">on-close</span>=<span class="hljs-value">"handleClose"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        show: <span class="hljs-literal">true</span>
    }
},
methods: {
    handleClose () {
        <span class="hljs-keyword">this</span>.show = <span class="hljs-literal">false</span>;
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="样式类型">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tag ivu-tag-border ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签三</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-border ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签四</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-dot ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签一</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-dot ivu-tag-closable ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签二</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              样式类型
              <a href="#样式类型">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过设置
                <code>type</code> 属性为
                <code>border</code> 或
                <code>dot</code> 来选择不同的样式类型。建议有关闭的某些场景下使用 border，图例的场景下使用 dot。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 182px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span> <span class="hljs-attribute">closable</span>&gt;</span>标签四<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span> <span class="hljs-attribute">closable</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="各种颜色">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tag ivu-tag-blue ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签一</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-green ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签二</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-red ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签三</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-yellow ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签四</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <br>
              <br>
              <div class="ivu-tag ivu-tag-blue ivu-tag-border ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签一</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-green ivu-tag-border ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签二</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-red ivu-tag-border ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签三</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-yellow ivu-tag-border ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签四</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <br>
              <br>
              <div class="ivu-tag ivu-tag-blue ivu-tag-dot ivu-tag-closable ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签一</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-green ivu-tag-dot ivu-tag-closable ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签二</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-red ivu-tag-dot ivu-tag-closable ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签三</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-yellow ivu-tag-dot ivu-tag-closable ivu-tag-checked">
                <span class="ivu-tag-dot-inner"></span>
                <span class="ivu-tag-text">标签四</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              各种颜色
              <a href="#各种颜色">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>四种不同的颜色。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 286px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"yellow"</span>&gt;</span>标签四<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"border"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"yellow"</span>&gt;</span>标签四<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dot"</span> <span class="hljs-attribute">closable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"yellow"</span>&gt;</span>标签四<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="可选择">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tag ivu-tag-blue ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签一</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-green ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签二</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-red ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签三</span>
                <!---->
              </div>
              <div class="ivu-tag ivu-tag-yellow ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签四</span>
                <!---->
              </div>
            </div>
          </div>
          <header class="example-header">
            <span>
              可选择
              <a href="#可选择">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>设置属性
                <code>checkable</code>，可以对标签进行选择，属性
                <code>checked</code> 控制当前选择状态。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 172px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">checkable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">checkable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">checkable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">checkable</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"yellow"</span>&gt;</span>标签四<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="动态添加和删除">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <div class="ivu-tag ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签1</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签2</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <div class="ivu-tag ivu-tag-closable ivu-tag-checked">
                <!---->
                <span class="ivu-tag-text">标签3</span>
                <i class="ivu-icon ivu-icon-ios-close-empty"></i>
              </div>
              <button type="button" class="ivu-btn ivu-btn-dashed ivu-btn-small">
                <!---->
                <i class="ivu-icon ivu-icon-ios-plus-empty"></i>
                <span>添加标签</span>
              </button>
            </div>
          </div>
          <header class="example-header">
            <span>
              动态添加和删除
              <a href="#动态添加和删除">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>用数组生成一组标签，可以动态添加和删除。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 150px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Tag</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">"item in count"</span> <span class="hljs-attribute">:key</span>=<span class="hljs-value">"item"</span> <span class="hljs-attribute">:name</span>=<span class="hljs-value">"item"</span> <span class="hljs-attribute">closable</span> @<span class="hljs-attribute">on-close</span>=<span class="hljs-value">"handleClose2"</span>&gt;</span>标签{{ item + 1 }}<span class="hljs-tag">&lt;/<span class="hljs-title">Tag</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">icon</span>=<span class="hljs-value">"ios-plus-empty"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"dashed"</span> <span class="hljs-attribute">size</span>=<span class="hljs-value">"small"</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">"handleAdd"</span>&gt;</span>添加标签<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
data () {
    <span class="hljs-keyword">return</span> {
        count: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]
    }
},
methods: {
    handleAdd () {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.count.length) {
            <span class="hljs-keyword">this</span>.count.push(<span class="hljs-keyword">this</span>.count[<span class="hljs-keyword">this</span>.count.length - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.count.push(<span class="hljs-number">0</span>);
        }
    },
    handleClose2 (event, name) {
        <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.count.indexOf(name);
        <span class="hljs-keyword">this</span>.count.splice(index, <span class="hljs-number">1</span>);
    }
}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
