<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS主题样式说明</title>
  <link rel="stylesheet" href="./styles/iview.css">
  <link rel="stylesheet" href="./demo.css">
</head>

<body class="pace-done">
  <div class="wrapper-content ivu-article">
    <article>
      <h1>Timeline 时间轴</h1>
      <div class="anchor">
        <!---->
        <h2 id="概述">概述</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#概述">#</a>
      </div>
      <p>对一系列信息进行时间排序时，垂直地展示。</p>
      <div class="anchor">
        <!---->
        <h2 id="代码示例">代码示例</h2>
        <!---->
        <!---->
        <!---->
        <!---->
        <a href="#代码示例">#</a>
      </div>
      <div class="example ivu-row" id="基础用法">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <ul class="ivu-timeline">
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <p class="time">1976年</p>
                    <p class="content">Apple I 问世</p>
                  </div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <p class="time">1984年</p>
                    <p class="content">发布 Macintosh</p>
                  </div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <p class="time">2007年</p>
                    <p class="content">发布 iPhone</p>
                  </div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <p class="time">2010年</p>
                    <p class="content">发布 iPad</p>
                  </div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <p class="time">2011年10月5日</p>
                    <p class="content">史蒂夫·乔布斯去世</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <header class="example-header">
            <span>
              基础用法
              <a href="#基础用法">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>最简单定义一个时间轴的用法。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 499px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-class">.time</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">14px</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> bold</span></span>;
}</span>
<span class="hljs-class">.content</span><span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">padding-left</span>:<span class="hljs-value"> <span class="hljs-number">5px</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"time"</span>&gt;</span>1976年<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"content"</span>&gt;</span>Apple I 问世<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"time"</span>&gt;</span>1984年<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"content"</span>&gt;</span>发布 Macintosh<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"time"</span>&gt;</span>2007年<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"content"</span>&gt;</span>发布 iPhone<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"time"</span>&gt;</span>2010年<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"content"</span>&gt;</span>发布 iPad<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"time"</span>&gt;</span>2011年10月5日<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"content"</span>&gt;</span>史蒂夫·乔布斯去世<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="圆圈颜色">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <ul class="ivu-timeline">
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-green"></div>
                  <div class="ivu-timeline-item-content">发布1.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-green"></div>
                  <div class="ivu-timeline-item-content">发布2.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-red"></div>
                  <div class="ivu-timeline-item-content">严重故障</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布3.0版本</div>
                </li>
              </ul>
            </div>
          </div>
          <header class="example-header">
            <span>
              圆圈颜色
              <a href="#圆圈颜色">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>用各种颜色来标识不同状态，可以使用
                <code>green</code>、
                <code>red</code>、
                <code>blue</code>或自定义的颜色，默认是 blue 。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 310px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>发布1.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>发布2.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>严重故障<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>发布3.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="最后一个">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <ul class="ivu-timeline ivu-timeline-pending">
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布1.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布2.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布3.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">
                    <a href="#">查看更多</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <header class="example-header">
            <span>
              最后一个
              <a href="#最后一个">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>通过添加
                <code>pending</code>属性来标记最后一个为幽灵节点，标识还未完成。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 311px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Timeline</span> <span class="hljs-attribute">pending</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布1.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布2.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布3.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>查看更多<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
      <div class="example ivu-row" id="自定义时间轴点">
        <div class="example-demo ivu-col ivu-col-span-12">
          <div class="example-case">
            <div>
              <ul class="ivu-timeline">
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-custom ivu-timeline-item-head-green">
                    <i class="ivu-icon ivu-icon-trophy"></i>
                  </div>
                  <div class="ivu-timeline-item-content">
                    <span>发布里程碑版本</span>
                  </div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布1.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布2.0版本</div>
                </li>
                <li class="ivu-timeline-item">
                  <div class="ivu-timeline-item-tail"></div>
                  <div class="ivu-timeline-item-head ivu-timeline-item-head-blue"></div>
                  <div class="ivu-timeline-item-content">发布3.0版本</div>
                </li>
              </ul>
            </div>
          </div>
          <header class="example-header">
            <span>
              自定义时间轴点
              <a href="#自定义时间轴点">#</a>
            </span>
          </header>
          <div class="example-desc">
            <div>
              <p>接受一个 slot 来自定义轴点的内容，比如一个图标。</p>
            </div>
          </div>
        </div>
        <div class="example-split"></div>
        <div class="example-code ivu-col ivu-col-span-12" style="height: 288px;">
          <div style="opacity: 1;">
            <div>
              <pre class=""><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"green"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Icon</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"trophy"</span> <span class="hljs-attribute">slot</span>=<span class="hljs-value">"dot"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>发布里程碑版本<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布1.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布2.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">TimelineItem</span>&gt;</span>发布3.0版本<span class="hljs-tag">&lt;/<span class="hljs-title">TimelineItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Timeline</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
              <span class="open-fiddle">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-code-working" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="scale">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-qr-scanner" style="font-size: 18px;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <span class="copy">
                <div class="ivu-tooltip">
                  <div class="ivu-tooltip-rel">
                    <i class="ivu-icon ivu-icon-clipboard" style="font-size: 18px;"></i>
                    <i class="ivu-icon ivu-icon-checkmark" style="font-size: 18px; color: rgb(92, 184, 92); display: none;"></i>
                  </div>
                  <!---->
                </div>
              </span>
              <!---->
            </div>
          </div>
          <div class="example-code-more">
            <i class="ivu-icon ivu-icon-ios-arrow-down"></i>
            <i class="ivu-icon ivu-icon-ios-arrow-up" style="display: none;"></i>
            <button type="button" class="ivu-btn ivu-btn-text" style="display: none;">
              <!---->
              <!---->
              <span>Show Code</span>
            </button>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>

</html>
